import { i18n as i18nEn } from './generated-en'
const web = {
    "lang": "fr",
    "openInSonolus": "Ouvrir dans Sonolus",
    "optionNotSupported": "Cette option n'est pas disponible sur le Web. Veuillez utiliser l'application Sonolus.",
    "loggedIn": "Connecté en tant que:",
    "logIn": "Cliquez sur le lien suivant pour vous connecter avec Sonolus.",
    "logInTimedOut": "La connexion a expiré.",
    "logInRetry": "Réessayer",
    "notFound": "La page que vous recherchez n'est pas ici :("
} as const
const app = {
    meta: {
        name: "fr",
        title: "Français (French)",
    },
    common: {
        more: "Plus",
        on: "Activé",
        off: "Désactivé",
        none: "Aucun",
        select: "Sélectionner",
        create: "Créer",
        submit: "Soumettre",
        cancel: "Annuler",
        confirm: "Confirmer",
        search: "Chercher",
        requiredOption: "Cette option est obligatoire.",
        multiField: {
            selected: (a0: string) => "{0} Sélectionnés".replace('{0}', a0),
            allSelected: "Tout Sélectionnés",
            selectAll: "Tout Sélectionner",
            selectNone: "Ne Rien Sélectionner",
        },
        fileField: {
            noSelected: "Aucun Fichier Sélectionné",
            validation: {
                invalid: "Fichier invalide.\n\nVeuillez sélectionner un autre fichier.",
                minSize: "Fichier trop petit.\n\nVeuillez sélectionner un autre fichier.",
                maxSize: "Fichier trop volumineux.\n\nVeuillez sélectionner un autre fichier.",
                image: {
                    minWidth: "Largeur de l'image trop petite.\n\nVeuillez sélectionner un autre fichier.",
                    maxWidth: "Largeur de l'image trop grande.\n\nVeuillez sélectionner un autre fichier.",
                    minHeight: "Hauteur de l'image trop petite.\n\nVeuillez sélectionner un autre fichier.",
                    maxHeight: "Hauteur de l'image trop grande.\n\nVeuillez sélectionner un autre fichier.",
                },
                audio: {
                    minLength: "Durée audio trop courte.\n\nVeuillez sélectionner un autre fichier.",
                    maxLength: "Durée audio trop longue.\n\nVeuillez sélectionner un autre fichier.",
                },
            },
        },
    },
    clients: {
        customServer: {
            server: {
                info: {
                    loading: "Chargement des infos du serveur…",
                    error: (a0: string) => "Échec du chargement des infos du serveur \"{0}\".".replace('{0}', a0),
                },
            },
            room: {
                info: {
                    loading: "Chargement des infos des salles…",
                    error: (a0: string) => "Échec du chargement des infos des salles de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Création de la salle…",
                    error: (a0: string) => "Échec de la création de la salle dans \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Chargement des salles…",
                    error: (a0: string) => "Échec du chargement des salles à la page {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Chargement des détails de la salle…",
                    error: (a0: string) => "Échec du chargement des détails de la salle \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Soumission à la salle…",
                    error: (a0: string) => "Échec de la soumission à la salle \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Chargement des infos sur la communauté de la salle…",
                    },
                    submit: {
                        loading: "Soumission à la communauté de la salle…",
                        error: (a0: string) => "Échec de la soumission à la communauté de salle \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Chargement des commentaires de la salle…",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Chargement des détails du classement de la salle…",
                    },
                    record: {
                        list: {
                            loading: "Chargement des records de la salle…",
                        },
                        details: {
                            loading: "Chargement des détails du record de la salle…",
                        },
                    },
                },
            },
            post: {
                info: {
                    loading: "Chargement des infos des publications…",
                    error: (a0: string) => "Échec du chargement des infos des publications de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Création de la publication…",
                    error: (a0: string) => "Échec de la création de la publication dans \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Chargement des publications…",
                    error: (a0: string) => "Échec du chargement des publications à la page {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Chargement des détails de la publication…",
                    error: (a0: string) => "Échec du chargement des détails de la publication \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Soumission à la publication…",
                    error: (a0: string) => "Échec de la soumission à la publication \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Chargement des infos des publications de la communauté…",
                    },
                    submit: {
                        loading: "Soumission à la communauté de publication…",
                        error: (a0: string) => "Échec de l'envoi de la publication dans la communauté \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Chargement des commentaires de la publication…",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Chargement des détails du classement de la publication…",
                    },
                    record: {
                        list: {
                            loading: "Chargement des records de la publication…",
                        },
                        details: {
                            loading: "Chargement des détails des records de la publication…",
                        },
                    },
                },
            },
            playlist: {
                info: {
                    loading: "Chargement des infos des playlists…",
                    error: (a0: string) => "Échec du chargement des infos des playlists de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Création de la playlist…",
                    error: (a0: string) => "Échec de la création de la playlist dans \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Chargement des playlists…",
                    error: (a0: string) => "Échec du chargement des playlists à la page {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Chargement des détails de la playlist…",
                    error: (a0: string) => "Échec du chargement des détails de la playlist \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Envoi à la playlist…",
                    error: (a0: string) => "Échec de l'envoi à la playlist {0}.".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Chargement des infos de communauté de la playlist.",
                    },
                    submit: {
                        loading: "Envoi à la communauté de la playlist…",
                        error: (a0: string) => "Échec de l'envoi de la playlist dans la communauté \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Chargement des commentaires de la playlist…",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Chargement des détails du classement de la playlist…",
                    },
                    record: {
                        list: {
                            loading: "Chargement des records de la playlist…",
                        },
                        details: {
                            loading: "Chargement des détails des records de la playlist…",
                        },
                    },
                },
            },
            level: {
                info: {
                    loading: "Chargement des infos des niveaux…",
                    error: (a0: string) => "Échec du chargement des infos des niveaux de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Création du niveau…",
                    error: (a0: string) => "Échec de la création du niveau dans \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Chargement des niveaux…",
                    error: (a0: string) => "Échec du chargement des niveaux à la page {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Chargement des détails du niveau…",
                    error: (a0: string) => "Échec du chargement des détails du niveau \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Envoi au niveau…",
                    error: (a0: string) => "Échec de l'envoi au niveau \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Chargement des infos de communauté du niveau…",
                    },
                    submit: {
                        loading: "Envoi à la communauté du niveau…",
                        error: (a0: string) => "Échec de l'envoi à la communauté du niveau de \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Chargement des commentaires du niveau…",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Chargement des détails du classement du niveau…",
                    },
                    record: {
                        list: {
                            loading: "Chargement des records du niveau…",
                        },
                        details: {
                            loading: "Chargement des détails du record du niveau…",
                        },
                    },
                },
            },
            replay: {
                info: {
                    loading: "Chargement des infos des replays…",
                    error: (a0: string) => "Échec du chargement des infos du replay \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Création du replay…",
                    error: (a0: string) => "Échec de la création du replay dans \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Chargement des replays…",
                    error: (a0: string) => "Échec du chargement des replays à la page {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Chargement des détails du replay…",
                    error: (a0: string) => "Échec du chargement des détails du replay \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Soumission au replay…",
                    error: (a0: string) => "Échec de la soumission au replay \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Chargement des infos de la communauté du replay…",
                    },
                    submit: {
                        loading: "Soumission à la communauté du replay…",
                        error: (a0: string) => "Échec de la soumission à la communauté du replay \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Chargement des commentaires du replay…",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Chargement des détails du classement du replay…",
                    },
                    record: {
                        list: {
                            loading: "Chargement des records du replay…",
                        },
                        details: {
                            loading: "Chargement des détails du record du replay…",
                        },
                    },
                },
            },
            skin: {
                info: {
                    loading: "Chargement des infos des skins…",
                    error: (a0: string) => "Échec du chargement des infos des skins de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Création du skin…",
                    error: (a0: string) => "Échec de la création du skin dans \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Chargement des skins…",
                    error: (a0: string) => "Échec du chargement des skins à la page {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Chargement des détails du skin…",
                    error: (a0: string) => "Échec du chargement des détails du skin \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Envoi du skin…",
                    error: (a0: string) => "Échec de l'envoi du skin \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Chargement des infos de la communauté du skin…",
                    },
                    submit: {
                        loading: "Envoi à la communauté du skin…",
                        error: (a0: string) => "Échec de l'envoi à la communauté du skin \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Chargement des commentaires du skin…",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Chargement des détails du classement du skin…",
                    },
                    record: {
                        list: {
                            loading: "Chargement des records du skin…",
                        },
                        details: {
                            loading: "Chargement des détails du record du skin…",
                        },
                    },
                },
            },
            background: {
                info: {
                    loading: "Chargement des infos des arrière-plans…",
                    error: (a0: string) => "Échec du chargement des infos des arrière-plans de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Création de l'arrière-plan…",
                    error: (a0: string) => "Échec de la création de l'arrière-plan dans \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Chargement des arrière-plans…",
                    error: (a0: string) => "Échec du chargement des arrière-plans à la page {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Chargement des détails des arrière-plans…",
                    error: (a0: string) => "Échec du chargement des détails des arrière-plans de \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Soumission à l'arrière-plan…",
                    error: (a0: string) => "Échec de la soumission à l'arrière-plan \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Chargement des infos de la communauté de l'arrière-plan…",
                    },
                    submit: {
                        loading: "Soumission à la communauté de l'arrière-plan \"{0}\".",
                        error: (a0: string) => "Échec de la soumission à la communauté de l'arrière-plan \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Chargement des commentaires de l'arrière-plan…",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Chargement des détails du classement de l'arrière-plan…",
                    },
                    record: {
                        list: {
                            loading: "Chargement des records de l'arrière-plan…",
                        },
                        details: {
                            loading: "Chargement des détails du record de l'arrière-plan…",
                        },
                    },
                },
            },
            effect: {
                info: {
                    loading: "Chargement des infos des effets sonores…",
                    error: (a0: string) => "Échec du chargement des infos des effets sonores de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Création de l'effet sonore…",
                    error: (a0: string) => "Échec de la création de l'effet sonore dans \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Chargement des effets sonores…",
                    error: (a0: string) => "Échec du chargement des effets sonores à la page {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Chargement des détails des effets sonores…",
                    error: (a0: string) => "Échec du chargement des détails de l'effet sonore \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Soumission à l'effet sonore…",
                    error: (a0: string) => "Échec de la soumission à l'effet sonore \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Chargement des infos de la communauté de l'effet sonore…",
                    },
                    submit: {
                        loading: "Soumission à la communauté de l'effet sonore…",
                        error: (a0: string) => "Échec de la soumission à la communauté de l'effet sonore \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Chargement des commentaires de l'effet sonore…",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Chargement des détails du classement de l'effet sonore…",
                    },
                    record: {
                        list: {
                            loading: "Chargement des records de l'effet sonore…",
                        },
                        details: {
                            loading: "Chargement des détails du record de l'effet sonore…",
                        },
                    },
                },
            },
            particle: {
                info: {
                    loading: "Chargement des infos des particules…",
                    error: (a0: string) => "Échec du chargement des infos des particules de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Création de la particule…",
                    error: (a0: string) => "Échec de la création de la particule dans \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Chargement des particules…",
                    error: (a0: string) => "Échec du chargement des particules à la page {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Chargement des détails des particules…",
                    error: (a0: string) => "Échec du chargement des détails de la particules \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Soumission à la particule…",
                    error: (a0: string) => "Échec de la soumission à la particule \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Chargement des infos de la communauté de la particule…",
                    },
                    submit: {
                        loading: "Soumission à la communauté de la particule…",
                        error: (a0: string) => "Échec de la soumission à la communauté de la particule \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Chargement des commentaires de particule…",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Chargement des détails du classement de la particule…",
                    },
                    record: {
                        list: {
                            loading: "Chargement des records de la particule…",
                        },
                        details: {
                            loading: "Chargement des détails du record de la particule…",
                        },
                    },
                },
            },
            engine: {
                info: {
                    loading: "Chargement des infos des moteurs…",
                    error: (a0: string) => "Échec du chargement des infos des moteurs de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Création du moteur…",
                    error: (a0: string) => "Échec de la création du moteur dans \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Chargement des moteurs…",
                    error: (a0: string) => "Échec du chargement des moteurs à la page {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Chargement des détails des moteurs…",
                    error: (a0: string) => "Échec du chargement des détails du moteur \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Soumission au moteur…",
                    error: (a0: string) => "Échec de la soumission au moteur \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Chargement des infos sur la communauté du moteur…",
                    },
                    submit: {
                        loading: "Soumission à la communauté du moteur…",
                        error: (a0: string) => "Échec de la soumission à la communauté du moteur \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Chargement des commentaires du moteur…",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Chargement des détails du classement du moteur…",
                    },
                    record: {
                        list: {
                            loading: "Chargement des records du moteur…",
                        },
                        details: {
                            loading: "Chargement des détails du record du moteur…",
                        },
                    },
                },
            },
            user: {
                info: {
                    loading: "Chargement des infos des joueurs…",
                    error: (a0: string) => "Échec du chargement des infos joueurs de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Création du joueur…",
                    error: (a0: string) => "Échec de la création du joueur dans \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Chargement des joueurs…",
                    error: (a0: string) => "Échec du chargement des joueurs à la page {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Chargement des détails du joueur…",
                    error: (a0: string) => "Échec du chargement des détails du joueur \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Envoi au joueur…",
                    error: (a0: string) => "Échec de l'envoi au joueur \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Chargement des infos de la communauté du joueur…",
                    },
                    submit: {
                        loading: "Envoi à la communauté du joueur…",
                        error: (a0: string) => "Échec de l'envoi  à la communauté de l'tilisateurs \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Chargement des commentaires du joueur…",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Chargement des infos du classement du joueur…",
                    },
                    record: {
                        list: {
                            loading: "Chargement des records du joueur…",
                        },
                        details: {
                            loading: "Chargement des détails des records du joueur…",
                        },
                    },
                },
            },
        },
    },
    routes: {
        server: {
            home: {
                login: "Se Connecter",
                logout: "Se Déconnecter",
                post: "Publications",
                playlist: "Playlists",
                level: "Niveaux",
                replay: "Replays",
                skin: "Skins",
                background: "Arrière-plans",
                effect: "Effets Sonores",
                particle: "Particules",
                engine: "Moteurs",
                user: "Joueurs",
                room: "Salles",
                configuration: "Configuration",
            },
            search: {
                title: "Chercher",
            },
            forms: {
                validationError: "Certaines informations obligatoires sont manquantes.\n\nVeuillez compléter les champs manquants et réessayer.",
                confirmation: (a0: string) => "Voulez-vous vraiment envoyer \"{0}\" ?".replace('{0}', a0),
            },
            infos: {
                advanced: "Avancé",
                room: {
                    title: "Salles",
                },
                post: {
                    title: "Publications",
                },
                playlist: {
                    title: "Playlists",
                },
                level: {
                    title: "Niveaux",
                },
                replay: {
                    title: "Replays",
                },
                skin: {
                    title: "Skins",
                },
                background: {
                    title: "Arrière-plans",
                },
                effect: {
                    title: "Effets sonores",
                },
                particle: {
                    title: "Particules",
                },
                engine: {
                    title: "Moteurs",
                },
                user: {
                    title: "Joueurs",
                },
            },
            lists: {
                room: {
                    title: "Salles",
                },
                post: {
                    title: "Publications",
                },
                playlist: {
                    title: "Playlists",
                },
                level: {
                    title: "Niveaux",
                },
                replay: {
                    title: "Replays",
                },
                skin: {
                    title: "Skins",
                },
                background: {
                    title: "Arrière-plan",
                },
                effect: {
                    title: "Effets Sonores",
                },
                particle: {
                    title: "Particules",
                },
                engine: {
                    title: "Moteurs",
                },
                user: {
                    title: "Joueurs",
                },
            },
            details: {
                tags: {
                    title: "Étiquettes",
                    noTags: "Aucune étiquette",
                },
                description: {
                    title: "Description",
                    noDescription: "Aucune description",
                },
                community: {
                    title: "Communauté",
                    noComments: "Aucun commentaire",
                },
                leaderboard: {
                    title: "Classement",
                    noRecords: "Aucun record",
                    noReplays: "Aucun replay",
                },
                playlist: {
                    levels: {
                        title: "Niveaux",
                    },
                },
                level: {
                    engine: {
                        title: "Moteur",
                    },
                },
                engine: {
                    skin: {
                        title: "Skin",
                    },
                    background: {
                        title: "Arrière-plan",
                    },
                    effect: {
                        title: "Effect Sonore",
                    },
                    particle: {
                        title: "Particule",
                    },
                },
                replay: {
                    level: {
                        title: "Niveau",
                    },
                },
            },
        },
        jumpToPage: {
            title: "Aller à la Page",
            page: {
                placeholder: "Entrez le numéro de page…",
            },
            jump: "Y Aller",
        },
        settings: {
            ui: {
                contentLocalization: {
                    title: "Langue du Contenu",
                    description: "Langue à utiliser pour le contenu des serveurs.\nCertains serveurs peuvent ne pas supporter cette langue.",
                },
            },
        },
    },
} as const
const texts: Record<string, string> = {
    "#PREFIX_LIST": "- ",
    "#PREFIX_QUOTE": "> ",
    "#SEPARATOR_COMMA": ", ",
    "#SEPARATOR_COLON": ": ",
    "#SEPARATOR_AND": " et ",
    "#SEPARATOR_PLUS": " + ",
    "#SEPARATOR_SLASH": " / ",
    "#SEPARATOR_LESSER": " < ",
    "#SEPARATOR_GREATER": " > ",
    "#SEPARATOR_QUOTE_SINGLE_LEFT": "'",
    "#SEPARATOR_QUOTE_SINGLE_RIGHT": "'",
    "#SEPARATOR_QUOTE_DOUBLE_LEFT": "\"",
    "#SEPARATOR_QUOTE_DOUBLE_RIGHT": "\"",
    "#SEPARATOR_PARENTHESIS_LEFT": "(",
    "#SEPARATOR_PARENTHESIS_RIGHT": ")",
    "#SEPARATOR_BRACKET_LEFT": "[",
    "#SEPARATOR_BRACKET_RIGHT": "]",
    "#SURROUND_QUOTES_SINGLE": "'{0}'",
    "#SURROUND_QUOTES_DOUBLE": "\"{0}\"",
    "#SURROUND_PARENTHESES": "({0})",
    "#SURROUND_BRACKETS": "[{0}]",
    "#CUSTOM_SERVER": "Serveur Personnalisé",
    "#COLLECTION": "Collection",
    "#SERVER": "Serveur",
    "#ADDRESS": "Adresse",
    "#EXPIRATION": "Expiration",
    "#STORAGE": "Stockage",
    "#LOG": "Journaux",
    "#INQUIRY": "Demande",
    "#BANNER": "Bannière",
    "#ICON": "Icône",
    "#POST": "Publication",
    "#PLAYLIST": "Playlist",
    "#LEVEL": "Niveau",
    "#SKIN": "Skin",
    "#BACKGROUND": "Arrière-plan",
    "#EFFECT": "Effets Sonores",
    "#PARTICLE": "Particule",
    "#ENGINE": "Moteur",
    "#REPLAY": "Replay",
    "#USER": "Utilisateur",
    "#ROOM": "Salle",
    "#POST_THUMBNAIL": "Miniature",
    "#PLAYLIST_THUMBNAIL": "Miniature",
    "#LEVEL_COVER": "Miniature",
    "#LEVEL_BGM": "Musique",
    "#LEVEL_PREVIEW": "Aperçu",
    "#LEVEL_DATA": "Données",
    "#SKIN_THUMBNAIL": "Miniature",
    "#SKIN_DATA": "Données",
    "#SKIN_TEXTURE": "Texture",
    "#BACKGROUND_THUMBNAIL": "Miniature",
    "#BACKGROUND_IMAGE": "Image",
    "#BACKGROUND_DATA": "Données",
    "#BACKGROUND_CONFIGURATION": "Configuration",
    "#EFFECT_THUMBNAIL": "Miniature",
    "#EFFECT_DATA": "Données",
    "#EFFECT_AUDIO": "Audio",
    "#PARTICLE_THUMBNAIL": "Miniature",
    "#PARTICLE_DATA": "Données",
    "#PARTICLE_TEXTURE": "Texture",
    "#ENGINE_THUMBNAIL": "Miniature",
    "#ENGINE_PLAYDATA": "Données du Mode Jouer",
    "#ENGINE_WATCHDATA": "Données du mode Visionner",
    "#ENGINE_PREVIEWDATA": "Données du Mode Aperçu",
    "#ENGINE_TUTORIALDATA": "Données du Mode Tutoriel",
    "#ENGINE_ROM": "ROM",
    "#ENGINE_CONFIGURATION": "Configuration",
    "#REPLAY_DATA": "Données",
    "#REPLAY_CONFIGURATION": "Configuration",
    "#ROOM_COVER": "Miniature",
    "#ROOM_BGM": "Musique",
    "#ROOM_PREVIEW": "Aperçu",
    "#GRADE": "Note",
    "#ARCADE_SCORE": "Score d'Arcade",
    "#ACCURACY_SCORE": "Score de Précision",
    "#COMBO": "Combo",
    "#PERFECT": "Perfect",
    "#GREAT": "Great",
    "#GOOD": "Good",
    "#MISS": "Miss",
    "#JUDGMENT": "Jugement",
    "#ACCURACY": "Precision",
    "#FILTER": "Filtrer",
    "#SORT": "Trier",
    "#SORT_BY": "Trier Par",
    "#SORT_ORDER": "Ordre de Tri",
    "#KEYWORDS": "Mots-clés",
    "#NAME": "Nom",
    "#SOURCE": "Source",
    "#RATING": "Notation",
    "#RATING_MINIMUM": "Note Minimale",
    "#RATING_MAXIMUM": "Note Maximale",
    "#TITLE": "Titre",
    "#SUBTITLE": "Sous-titre",
    "#ARTISTS": "Artistes",
    "#TIME": "Temps",
    "#AUTHOR": "Auteur",
    "#COAUTHOR": "Coauteur",
    "#COLLABORATOR": "Collaborateur",
    "#LYRICIST": "Parolier",
    "#COMPOSER": "Compositeur",
    "#ARRANGER": "Arrangeur",
    "#DESCRIPTION": "Description",
    "#GENRE": "Genre",
    "#TYPE": "Type",
    "#CATEGORY": "Catégorie",
    "#STATUS": "État",
    "#LANGUAGE": "Langue",
    "#DIFFICULTY": "Difficulté",
    "#VERSION": "Version",
    "#LENGTH": "Durée",
    "#LENGTH_MINIMUM": "Durée Minimale",
    "#LENGTH_MAXIMUM": "Durée Maximale",
    "#ADDITIONAL_INFORMATION": "Autres Informations",
    "#TIMEZONE": "Fuseau Horaire",
    "#REGION": "Région",
    "#TAG": "Mots-clés",
    "#INCLUDE_TAG": "Contient les Étiquettes",
    "#EXCLUDE_TAG": "Exclure les Étiquettes",
    "#CONTENT": "Contenu",
    "#COMMENT": "Commentaire",
    "#MESSAGE": "Message",
    "#NOTIFICATION": "Notification",
    "#ROLE": "Rôle",
    "#PERMISSION": "Autorisation",
    "#GRAPHICS": "Graphique",
    "#AUDIO": "Audio",
    "#GAMEPLAY": "Jouabilité",
    "#MISCELLANEOUS": "Divers",
    "#SPEED": "Vitesse du Niveau",
    "#MIRROR": "Refléter le Niveau",
    "#RANDOM": "Aléatoire",
    "#HIDDEN": "Caché",
    "#JUDGMENT_STRICT": "Jugement Strict",
    "#JUDGMENT_LOOSE": "Jugement Relâché",
    "#EFFECT_AUTO": "Effets Sonores Auto",
    "#HAPTIC": "Haptique",
    "#STAGE": "Scène",
    "#STAGE_POSITION": "Position de la Scène",
    "#STAGE_SIZE": "Taille de la scène",
    "#STAGE_ROTATION": "Rotation de la Scène",
    "#STAGE_DIRECTION": "Direction de la Scène",
    "#STAGE_ALPHA": "Transparence de la Scène",
    "#STAGE_ANIMATION": "Animation de la Scène",
    "#STAGE_TILT": "Inclinaison de la Scène",
    "#STAGE_COVER": "Masque de la Scène",
    "#STAGE_COVER_VERTICAL": "Recouvrir Verticalement la Scène",
    "#STAGE_COVER_HORIZONTAL": "Recouvrir Horizontalement la Scène",
    "#STAGE_COVER_ALPHA": "Transparence de la Couverture de Scène",
    "#STAGE_ASPECTRATIO_LOCK": "Verrouiller les Dimensions de la Scène",
    "#STAGE_EFFECT": "Effets de Scène",
    "#STAGE_EFFECT_POSITION": "Position des Effets de Scène",
    "#STAGE_EFFECT_SIZE": "Taille Des Effets De Scène",
    "#STAGE_EFFECT_ROTATION": "Rotation des Effets de Scène",
    "#STAGE_EFFECT_DIRECTION": "Direction des Effets de Scène",
    "#STAGE_EFFECT_ALPHA": "Transparence des Effets de Scène",
    "#LANE": "Voie",
    "#LANE_POSITION": "Position des Voies",
    "#LANE_SIZE": "Taille des Voies",
    "#LANE_ROTATION": "Rotation des Voies",
    "#LANE_DIRECTION": "Direction des Voies",
    "#LANE_ALPHA": "Transparence des Voies",
    "#LANE_ANIMATION": "Animation des Voies",
    "#LANE_EFFECT": "Effets des Voies",
    "#LANE_EFFECT_POSITION": "Position des Effets des Voies",
    "#LANE_EFFECT_SIZE": "Taille des Effets des Voies",
    "#LANE_EFFECT_ROTATION": "Rotation des Effets des Voies",
    "#LANE_EFFECT_DIRECTION": "Direction des Effets des Voies",
    "#LANE_EFFECT_ALPHA": "Transparence des Effets des Voies",
    "#JUDGELINE": "Ligne de Jugement",
    "#JUDGELINE_POSITION": "Position de la Ligne de Jugement",
    "#JUDGELINE_SIZE": "Taille de la Ligne de Jugement",
    "#JUDGELINE_ROTATION": "Rotation de la Ligne de Jugement",
    "#JUDGELINE_DIRECTION": "Direction de la Ligne de Jugement",
    "#JUDGELINE_ALPHA": "Transparence de la Ligne de Jugement",
    "#JUDGELINE_ANIMATION": "Animation de la Ligne de Jugement",
    "#JUDGELINE_EFFECT": "Effets de la Ligne de Jugement",
    "#JUDGELINE_EFFECT_POSITION": "Position des Effets de la Ligne de Jugement",
    "#JUDGELINE_EFFECT_SIZE": "Taille des Effets de la Ligne de Jugement",
    "#JUDGELINE_EFFECT_ROTATION": "Rotation de la Ligne de Jugement",
    "#JUDGELINE_EFFECT_DIRECTION": "Direction des Effets de la Ligne de Jugement",
    "#JUDGELINE_EFFECT_ALPHA": "Transparence des Effets de la Ligne de Jugement",
    "#SLOT": "Emplacement",
    "#SLOT_POSITION": "Position de l'Emplacement",
    "#SLOT_SIZE": "Taille de l'Emplacement",
    "#SLOT_ROTATION": "Rotation de l'Emplacement",
    "#SLOT_DIRECTION": "Direction de l'Emplacement",
    "#SLOT_ALPHA": "Transparence de l'Emplacement",
    "#SLOT_ANIMATION": "Animation de l'Emplacement",
    "#SLOT_EFFECT": "Effets de l'Emplacement",
    "#SLOT_EFFECT_POSITION": "Positions des Effets de l'Emplacement",
    "#SLOT_EFFECT_SIZE": "Taile des Effets de l'Emplacement",
    "#SLOT_EFFECT_ROTATION": "Rotation des Effets de l'Emplacement",
    "#SLOT_EFFECT_DIRECTION": "Direction des Effets de l'Emplacement",
    "#SLOT_EFFECT_ALPHA": "Transparence des Effets de l'Emplacement",
    "#NOTE": "Note",
    "#NOTE_SPEED": "Vitesse des Notes",
    "#NOTE_SPEED_RANDOM": "Vitesse des Notes Aléatoire",
    "#NOTE_POSITION": "Position des Notes",
    "#NOTE_SIZE": "Taille des Notes",
    "#NOTE_ROTATION": "Rotation des Notes",
    "#NOTE_DIRECTION": "Direction des Notes",
    "#NOTE_COLOR": "Couleur des Notes",
    "#NOTE_ALPHA": "Transparence des Notes",
    "#NOTE_ANIMATION": "Animation des Notes",
    "#NOTE_EFFECT": "Effets des Notes",
    "#NOTE_EFFECT_POSITION": "Position des Effets des Notes",
    "#NOTE_EFFECT_SIZE": "Taille des Effets des Notes",
    "#NOTE_EFFECT_ROTATION": "Rotation des Effets des Notes",
    "#NOTE_EFFECT_DIRECTION": "Direction des Effets des Notes",
    "#NOTE_EFFECT_COLOR": "Couleur des Effets des Notes",
    "#NOTE_EFFECT_ALPHA": "Transparence des Effets des Notes",
    "#MARKER": "Marqueur",
    "#MARKER_POSITION": "Position des Marqueurs",
    "#MARKER_SIZE": "Taille des Marqueurs",
    "#MARKER_ROTATION": "Rotation des Marqueurs",
    "#MARKER_DIRECTION": "Direction des Marqueurs",
    "#MARKER_COLOR": "Couleur des Marqueurs",
    "#MARKER_ALPHA": "Transparence des Marqueurs",
    "#MARKER_ANIMATION": "Animation des Marqueurs",
    "#CONNECTOR": "Connecteur",
    "#CONNECTOR_POSITION": "Position des Connecteurs",
    "#CONNECTOR_SIZE": "Taille des Connecteurs",
    "#CONNECTOR_ROTATION": "Rotation des Connecteurs",
    "#CONNECTOR_DIRECTION": "Direction des Connecteurs",
    "#CONNECTOR_COLOR": "Couleur des Connecteurs",
    "#CONNECTOR_ALPHA": "Transparence des Connecteurs",
    "#CONNECTOR_ANIMATION": "Animation des Connecteurs",
    "#SIMLINE": "Lignes Simultanées",
    "#SIMLINE_POSITION": "Position des Lignes Simultanées",
    "#SIMLINE_SIZE": "Taille des Lignes Simultanées",
    "#SIMLINE_ROTATION": "Rotation des Lignes Simultanées",
    "#SIMLINE_DIRECTION": "Direction des Lignes Simultanées",
    "#SIMLINE_COLOR": "Couleur des Lignes Simultanées",
    "#SIMLINE_ALPHA": "Transparence des Lignes Simultanées",
    "#SIMLINE_ANIMATION": "Animation des Lignes Simultanées",
    "#PREVIEW_SCALE_VERTICAL": "Aperçu de l'Échelle Verticale",
    "#PREVIEW_SCALE_HORIZONTAL": "Aperçu de l'Échelle Horizontale",
    "#PREVIEW_TIME": "Aperçu du Temps",
    "#PREVIEW_SCORE": "Aperçu du Score",
    "#PREVIEW_BPM": "Aperçu de la Musique",
    "#PREVIEW_TIMESCALE": "Aperçu de l'Échelle de Temps",
    "#PREVIEW_BEAT": "Aperçu du Rythme",
    "#PREVIEW_MEASURE": "Aperçu des Mesures",
    "#PREVIEW_COMBO": "Aperçu du Combo",
    "#UI": "Interface",
    "#UI_METRIC": "Interface des Métriques",
    "#UI_PRIMARY_METRIC": "Interface de la Métrique Principale ",
    "#UI_SECONDARY_METRIC": "Interface de la Métrique Secondaire",
    "#UI_JUDGMENT": "Interface du Jugement",
    "#UI_Combo": "Interface du Combo",
    "#UI_Menu": "Interface du Menu",
    "#ON": "Activé",
    "#OFF": "Désactivé",
    "#NONE": "Aucun",
    "#ANY": "N'importe lequel",
    "#ALL": "Tout",
    "#OTHERS": "Autres",
    "#SHORT": "Court",
    "#LONG": "Long",
    "#HIGH": "Haut",
    "#MID": "Milieu",
    "#LOW": "Bas",
    "#SMALL": "Petit",
    "#MEDIUM": "Moyen",
    "#LARGE": "Large",
    "#LEFT": "Gauche",
    "#RIGHT": "Droite",
    "#UP": "En Haut",
    "#DOWN": "En Bas",
    "#FRONT": "Devant",
    "#BACK": "Derrière",
    "#CENTER": "Centre",
    "#TOP": "Haut",
    "#BOTTOM": "Bas",
    "#TOP_LEFT": "Haut Gauche",
    "#TOP_CENTER": "Haut Centre",
    "#TOP_RIGHT": "Haut Droit",
    "#CENTER_LEFT": "Centre Gauche",
    "#CENTER_RIGHT": "Centre Droit",
    "#BOTTOM_LEFT": "Bad Gauche",
    "#BOTTOM_CENTER": "Bas Centre",
    "#BOTTOM_RIGHT": "Bas Droit",
    "#CLOCKWISE": "Sens Horaire",
    "#COUNTERCLOCKWISE": "Sens Anti-Horaire",
    "#FORWARD": "Avant",
    "#BACKWARD": "Arrière",
    "#ASCENDING": "Croissant",
    "#DESCENDING": "Décroissant",
    "#DEFAULT": "Défaut",
    "#NEUTRAL": "Neutre",
    "#RED": "Rouge",
    "#GREEN": "Vert",
    "#BLUE": "Bleu",
    "#YELLOW": "Jaune",
    "#PURPLE": "Violet",
    "#CYAN": "Cyan",
    "#SIMPLE": "Simple",
    "#EASY": "Facile",
    "#NORMAL": "Normal",
    "#HARD": "Difficile",
    "#EXPERT": "Expert",
    "#MASTER": "Master",
    "#PRO": "Pro",
    "#TECHNICAL": "Technique",
    "#SPECIAL": "Spécial",
    "#APPEND": "Append",
    "#ICON_PLACEHOLDER": "Sélectionnez une icône…",
    "#POST_PLACEHOLDER": "Sélectionnez une publication…",
    "#PLAYLIST_PLACEHOLDER": "Sélectionnez une playlist…",
    "#LEVEL_PLACEHOLDER": "Sélectionnez un niveau…",
    "#SKIN_PLACEHOLDER": "Sélectionnez un skin…",
    "#BACKGROUND_PLACEHOLDER": "Sélectionnez un arrière-plan…",
    "#EFFECT_PLACEHOLDER": "Sélectionnez un effet sonore…",
    "#PARTICLE_PLACEHOLDER": "Sélectionnez une particule…",
    "#ENGINE_PLACEHOLDER": "Sélectionnez un moteur…",
    "#REPLAY_PLACEHOLDER": "Sélectionnez un replay…",
    "#USER_PLACEHOLDER": "Sélectionnez un joueur…",
    "#ROOM_PLACEHOLDER": "Sélectionnez une salle…",
    "#KEYWORDS_PLACEHOLDER": "Entrez des mots-clés…",
    "#NAME_PLACEHOLDER": "Entrez le nom…",
    "#RATING_PLACEHOLDER": "Entrez une notation…",
    "#RATING_MINIMUM_PLACEHOLDER": "Entrez la notation minimale…",
    "#RATING_MAXIMUM_PLACEHOLDER": "Entrez la notation maximale…",
    "#TITLE_PLACEHOLDER": "Entrez le titre…",
    "#SUBTITLE_PLACEHOLDER": "Entrez le sous-titre…",
    "#ARTISTS_PLACEHOLDER": "Entrez les artistes…",
    "#TIME_PLACEHOLDER": "Entrez le temps…",
    "#AUTHOR_PLACEHOLDER": "Entrez l'auteur…",
    "#COAUTHOR_PLACEHOLDER": "Sélectionnez un coauteur…",
    "#COLLABORATOR_PLACEHOLDER": "Sélectionnez un collaborateur…",
    "#DESCRIPTION_PLACEHOLDER": "Entrez la description…",
    "#GENRE_PLACEHOLDER": "Entrez le genre…",
    "#TYPE_PLACEHOLDER": "Entrez le type…",
    "#CATEGORY_PLACEHOLDER": "Entrez la catégorie…",
    "#LANGUAGE_PLACEHOLDER": "Entrez la langue…",
    "#DIFFICULTY_PLACEHOLDER": "Entrez la difficulté…",
    "#LENGTH_PLACEHOLDER": "Entrez la longueur…",
    "#LENGTH_MINIMUM_PLACEHOLDER": "Entrez la duration minimale…",
    "#LENGTH_MAXIMUM_PLACEHOLDER": "Entrez la duration maximale…",
    "#ADDITIONAL_INFORMATION_PLACEHOLDER": "Entrez des informations supplémentaires…",
    "#TIMEZONE_PLACEHOLDER": "Entrez le fuseau horaire…",
    "#REGION_PLACEHOLDER": "Entrez la région…",
    "#CONTENT_PLACEHOLDER": "Entrez le contenu…",
    "#COMMENT_PLACEHOLDER": "Entrez un commentaire…",
    "#REVIEW_PLACEHOLDER": "Entrer un avis…",
    "#REPLY_PLACEHOLDER": "Entrez la réponse…",
    "#MESSAGE_PLACEHOLDER": "Entrez un message…",
    "#ROLE_PLACEHOLDER": "Entrez le rôle…",
    "#PERMISSION_PLACEHOLDER": "Entrez la permission…",
    "#PERCENTAGE_UNIT": "{0}%",
    "#YEAR_UNIT": "{0} a",
    "#MONTH_UNIT": "{0} m.",
    "#DAY_UNIT": "{0} j",
    "#HOUR_UNIT": "{0} h",
    "#MINUTE_UNIT": "{0} min",
    "#SECOND_UNIT": "{0} s",
    "#MILLISECOND_UNIT": "{0} ms",
    "#YEAR_PAST": "Il y a {0} a",
    "#MONTH_PAST": "Il y a {0} m.",
    "#DAY_PAST": "Il y a {0} j",
    "#HOUR_PAST": "il y a {0} h",
    "#MINUTE_PAST": "Il y a {0} min",
    "#SECOND_PAST": "Il y a {0} s",
    "#MILLISECOND_PAST": "Il y a {0} ms",
    "#YEAR_FUTURE": "Dans {0} a",
    "#MONTH_FUTURE": "Dans {0} m.",
    "#DAY_FUTURE": "Dans {0} j",
    "#HOUR_FUTURE": "Dans {0} h",
    "#MINUTE_FUTURE": "Dans {0} min",
    "#SECOND_FUTURE": "Dans {0} s",
    "#MILLISECOND_FUTURE": "Dans {0} ms",
    "#TAP": "Appuyez",
    "#TAP_HOLD": "Appuyez et Maintenez",
    "#TAP_RELEASE": "Appuyez et Relâchez",
    "#TAP_FLICK": "Appuyez et Balayez",
    "#TAP_SLIDE": "Appuyez et Glissez",
    "#HOLD": "Maintenez",
    "#HOLD_SLIDE": "Maintenez et Glissez",
    "#HOLD_FOLLOW": "Maintenez et Suivez",
    "#RELEASE": "Relâchez",
    "#FLICK": "Balayez",
    "#SLIDE": "Glissez",
    "#SLIDE_FLICK": "Glissez et Balayez",
    "#AVOID": "Évitez",
    "#JIGGLE": "Secouez",
    "#NEWEST": "Récent",
    "#OLDEST": "Ancien",
    "#RECOMMENDED": "Recommandé",
    "#POPULAR": "Populaire",
    "#FEATURED": "En Vedette",
    "#COMPETITIVE": "Compétitif",
    "#TOURNAMENT": "Tournoi",
    "#HOLIDAY": "Vacances",
    "#LIMITED": "Limité",
    "#ANNOUNCEMENT": "Annonce",
    "#INFORMATION": "Information",
    "#HELP": "Aide",
    "#MAINTENANCE": "Maintenance",
    "#EVENT": "Événement",
    "#UPDATE": "Mise à Jour",
    "#SEARCH": "Recherche",
    "#ADVANCED": "Avancé",
    "#RELATED": "Associé",
    "#SAME_AUTHOR": "Même Auteur",
    "#SAME_ARTISTS": "Même Artiste",
    "#SAME_RATING": "Même Note",
    "#SAME_CATEGORY": "Même Catégorie",
    "#SAME_DIFFICULTY": "Même Difficulté",
    "#SAME_GENRE": "Même Genre",
    "#SAME_VERSION": "Même Version",
    "#OTHER_AUTHORS": "Autres Auteurs",
    "#OTHER_ARTISTS": "Autres Artistes",
    "#OTHER_RATINGS": "Autres Notes",
    "#OTHER_CATEGORIES": "Autres Catégories",
    "#OTHER_DIFFICULTIES": "Autres Difficultés",
    "#OTHER_GENRES": "Autres Genres",
    "#OTHER_VERSIONS": "Autres Versions",
    "#DRAFT": "Brouillon",
    "#PUBLIC": "Public",
    "#PRIVATE": "Privé",
    "#FAVORITE": "Favoris",
    "#POP": "Pop",
    "#ROCK": "Rock",
    "#HIPHOP": "Hip Hop",
    "#COUNTRY": "Country",
    "#ELECTRONIC": "Électronique",
    "#METAL": "Metal",
    "#CLASSICAL": "Classique",
    "#FOLK": "Folklorique",
    "#INDIE": "Indé",
    "#ANIME": "Anime",
    "#VOCALOID": "Vocaloid",
    "#REMIX": "Remix",
    "#INSTRUMENTAL": "Instrumentale",
    "#SHORT_VERSION": "Version Courte",
    "#LONG_VERSION": "Version Longue",
    "#CUT_VERSION": "Version Coupée",
    "#FULL_VERSION": "Version Complète",
    "#EXTENDED_VERSION": "Version Étendue",
    "#LIVE_VERSION": "Version Live",
    "#MEDLEY": "Compilation",
    "#EXPLICIT": "Explicit",
    "#MULTI_FINGER": "Multi-doigts",
    "#FULL_HAND": "Main Entière",
    "#CROSS_HAND": "Mains Croisées",
    "#GIMMICK": "Gimmick",
    "#EPILEPSY": "Épilepsie",
    "#COLLABORATION": "Collaboration",
    "#REPORT": "Signaler",
    "#REASON": "Raison",
    "#ILLEGAL_ACTIVITIES": "Activités Illégales",
    "#CHEATING": "Tricherie",
    "#AFK": "Inactivité",
    "#SPAMMING": "Spam",
    "#VERBAL_ABUSE": "Violence Verbale",
    "#INAPPROPRIATE_LANGUAGE": "Langage Inapproprié",
    "#NEGATIVE_ATTITUDE": "Attitude Négative",
    "#DNF": "N'a pas Terminé",
    "#SUGGESTIONS": "Suggestions",
    "#SUGGESTIONS_PER_PLAYER": "Suggestions par Joueur",
    "#MATCH_SCORING": "Notation des Matchs",
    "#MATCH_TIEBREAKER": "Départage des Matchs",
    "#MATCH_COUNT": "Nombre de Matchs",
    "#MATCH_LIMIT": "Limite des Matchs",
    "#ROUND_SCORING": "Notation des Manches",
    "#ROUND_TIEBREAKER": "Départage des Manches",
    "#ROUND_COUNT": "Nombre de Manches",
    "#ROUND_LIMIT": "Limite des Manches",
    "#TEAM_SCORING": "Score des Équipes",
    "#TEAM_TIEBREAKER": "Départage des Équipes",
    "#TEAM_COUNT": "Nombre d'Équipes",
    "#TEAM_LIMIT": "Limite des Équipes",
    "#QUALIFIED": "Qualifié",
    "#DISQUALIFIED": "Disqualifié",
    "#RANKING": "Classement",
    "#SCORE": "Score",
    "#OWNER": "Propriétaire",
    "#ADMIN": "Admin",
    "#MODERATOR": "Modérateur",
    "#REVIEWER": "Critique",
    "#BANNED": "Banni",
    "#PLAYER": "Joueur",
    "#SPECTATOR": "Spectateur",
    "#REFEREE": "Arbitre",
    "#ELIMINATED": "Éliminé",
    "#FINALIST": "Finaliste",
    "#FINISHED": "Fini",
    "#WINNER": "Gagnant",
    "#GOLD_MEDAL": "Médaille d'Or",
    "#SILVER_MEDAL": "Médaille d'Argent",
    "#BRONZE_MEDAL": "Médaille de Bronze",
    "#TEAM_1": "Équipe 1",
    "#TEAM_2": "Équipe 2",
    "#TEAM_3": "Équipe 3\n",
    "#TEAM_4": "Équipe 4",
    "#TEAM_5": "Équipe 5",
    "#TEAM_6": "Équipe 6",
    "#TEAM_7": "Équipe 7",
    "#TEAM_8": "Équipe 8",
    "#TEAM_RED": "Équipe Rouge",
    "#TEAM_GREEN": "Équipe Verte",
    "#TEAM_BLUE": "Équipe Bleue",
    "#TEAM_YELLOW": "Équipe Jaune",
    "#TEAM_PURPLE": "Équipe Violette",
    "#TEAM_CYAN": "Équipe Cyan",
    "#TEAM_WHITE": "Équipe Blanche",
    "#TEAM_BLACK": "Équipe Noire",
    "#ADD": "Ajouter",
    "#ADDED": "Ajouté",
    "#CREATE": "Créer",
    "#CREATED": "Créé",
    "#REPLY": "Répondre",
    "#REPLIED": "Répondu",
    "#REVIEW": "Examiner",
    "#REVIEWING": "Vérification",
    "#REVIEWED": "Examiné",
    "#VERIFY": "Vérifier",
    "#VERIFYING": "En Vérification",
    "#VERIFIED": "Vérifié",
    "#UPLOAD": "Envoyer",
    "#UPLOADING": "En Cours d'Envoi",
    "#UPLOADED": "Envoyé",
    "#SUBMIT": "Soumettre",
    "#SUBMITTING": "En Soumission",
    "#SUBMITTED": "Soumis",
    "#EDIT": "Modifier",
    "#EDITING": "En Modification",
    "#EDITED": "Modifié",
    "#LIKE": "Aimer",
    "#LIKED": "Aimé",
    "#DISLIKE": "Ne Pas Aimer",
    "#DISLIKED": "Pas Aimé",
    "#BOOKMARK": "Enregistrer",
    "#BOOKMARKED": "Enregistré",
    "#DELETE": "Supprimer",
    "#DELETING": "En Supression",
    "#DELETED": "Supprimé",
    "#REMOVE": "Retirer",
    "#REMOVING": "En Retirement",
    "#REMOVED": "Retiré",
    "#RESTORE": "Restaurer",
    "#RESTORING": "En Restauration",
    "#RESTORED": "Restauré",
    "#CONFIRM": "Confirmer",
    "#CONFIRMED": "Confirmé",
    "#CANCEL": "Annuler",
    "#CANCELED": "Annulé",
    "#INCREASE": "Augmenter",
    "#DECREASE": "Diminuer",
    "#UPVOTE": "Voter Pour",
    "#UPVOTED": "Voté Pour",
    "#DOWNVOTE": "Voter Contre",
    "#DOWNVOTED": "Voté Contre",
    "#AGREE": "Accepter",
    "#AGREED": "Accepté",
    "#DISAGREE": "Ne Pas Accepter",
    "#DISAGREED": "N'a Pas Accepté",
    "#LOCK": "Verrouiller",
    "#LOCKED": "Verrouillé",
    "#UNLOCK": "Déverrouiller",
    "#UNLOCKED": "Déverrouillé",
    "#PIN": "Épingler",
    "#PINNED": "Épinglé",
    "#UNPIN": "Retirer l'Épingle",
    "#UNPINNED": "Épingle Retirée",
    "#FOLLOW": "Suivre",
    "#FOLLOWING": "Suivre",
    "#FOLLOWED": "Suivi",
    "#UNFOLLOW": "Ne Plus Suivre",
    "#SUBSCRIBE": "S'abonner",
    "#SUBSCRIBING": "Abonnement",
    "#SUBSCRIBED": "Abonné",
    "#UNSUBSCRIBE": "Se Désabonner",
    "#PUBLISH": "Publier",
    "#PUBLISHING": "En Publication",
    "#PUBLISHED": "Publié",
    "#UNPUBLISH": "Dépublié",
    "#SHOW": "Afficher",
    "#HIDE": "Cacher",
    "#ALLOW": "Autoriser",
    "#ALLOWED": "Autorisé",
    "#DISALLOW": "Refuser",
    "#DISALLOWED": "Refusé",
    "#APPROVE": "Approuver",
    "#APPROVED": "Approuvé",
    "#DENY": "Refuser",
    "#DENIED": "Refusé",
    "#ACCEPT": "Accepter",
    "#ACCEPTED": "Accepté",
    "#REJECT": "Rejeter",
    "#REJECTED": "Rejeté",
    "#STAR": "Étoiler",
    "#STARRED": "Étoilé"
}

export const i18n = {
    ...web,
    ...app,
    texts: { ...i18nEn.texts, ...texts },
}
export type I18n = typeof i18n