import { i18n as i18nEn } from './generated-en'
const web = {
    "lang": "es",
    "openInSonolus": "Abrir en Sonolus",
    "optionNotSupported": "This option is not supported on web. Please use Sonolus app.",
    "loggedIn": "Signed in as: ",
    "logIn": "Click the following link to sign in with Sonolus.",
    "logInTimedOut": "Sign in timed out.",
    "logInRetry": "Retry",
    "notFound": "La página que buscas no está aquí :("
} as const
const app = {
    meta: {
        name: "es",
        title: "Español (Spanish)",
    },
    common: {
        more: "Más",
        on: "ON",
        off: "OFF",
        none: "Ninguno",
        select: "Seleccionar",
        create: "Crear",
        submit: "Enviar",
        cancel: "Cancelar",
        confirm: "Confirmar",
        search: "Buscar",
        requiredOption: "Esta es una opción obligatoria.",
        multiField: {
            selected: (a0: string) => "{0} seleccionado".replace('{0}', a0),
            allSelected: "Todos seleccionados",
            selectAll: "Seleccionar todo",
            selectNone: "Seleccionar ninguno",
        },
        fileField: {
            noSelected: "No hay ningún archivo seleccionado",
            validation: {
                invalid: "Archivo inválido.\n\nSeleccione otro archivo.",
                minSize: "El archivo es demasiado pequeño.\n\nSeleccione otro archivo.",
                maxSize: "El archivo es demasiado grande.\n\nSeleccione otro archivo.",
                image: {
                    minWidth: "El ancho de la imagen es demasiado pequeño.\n\nSeleccione otro archivo.",
                    maxWidth: "El ancho de la imagen es demasiado grande.\n\nSeleccione otro archivo.",
                    minHeight: "La altura de la imagen es demasiado pequeña.\n\nSeleccione otro archivo.",
                    maxHeight: "La altura de la imagen es demasiado grande.\n\nSeleccione otro archivo.",
                },
                audio: {
                    minLength: "La duración del audio es demasiado corta.\n\nSeleccione otro archivo.",
                    maxLength: "La duración del audio es demasiado larga.\n\nSeleccione otro archivo.",
                },
            },
        },
    },
    clients: {
        customServer: {
            server: {
                info: {
                    loading: "Cargando información del servidor...",
                    error: (a0: string) => "No se pudo cargar la información del servidor \"{0}\".".replace('{0}', a0),
                },
            },
            room: {
                info: {
                    loading: "Cargando información de las salas...",
                    error: (a0: string) => "No se pudo cargar la información de las salas de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Creando sala...",
                    error: (a0: string) => "No se pudo crear la sala en \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Cargando salas...",
                    error: (a0: string) => "No se pudieron cargar las salas en la página {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Cargando detalles de la sala...",
                    error: (a0: string) => "No se pudieron cargar los detalles de la sala \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Enviando a la sala...",
                    error: (a0: string) => "No se pudo enviar a la sala \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Cargando información de la comunidad de la sala...",
                    },
                    submit: {
                        loading: "Enviando a la comunidad de la sala...",
                        error: (a0: string) => "No se pudo enviar a la comunidad de la sala \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Cargando comentarios de la sala...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Cargando detalles de la tabla de clasificación de la sala...",
                    },
                    record: {
                        list: {
                            loading: "Cargando récords de la sala...",
                        },
                        details: {
                            loading: "Cargando detalles del récord de la sala...",
                        },
                    },
                },
            },
            post: {
                info: {
                    loading: "Cargando información de publicaciones...",
                    error: (a0: string) => "No se pudo cargar la información de las publicaciones de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Creando publicación...",
                    error: (a0: string) => "No se pudo crear la publicación en \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Cargando publicaciones...",
                    error: (a0: string) => "No se pudieron cargar las publicaciones en la página {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Cargando detalles de la publicación...",
                    error: (a0: string) => "No se pudieron cargar los detalles de la publicación \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Enviando a la publicación...",
                    error: (a0: string) => "No se pudo enviar a la publicación \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Cargando información de la comunidad de publicaciones...",
                    },
                    submit: {
                        loading: "Enviando a la comunidad de la publicación...",
                        error: (a0: string) => "No se pudo enviar a la comunidad de publicaciones de \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Cargando comentarios de la publicación...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Cargando clasificación de publicaciones...",
                    },
                    record: {
                        list: {
                            loading: "Cargando récords de la publicación...",
                        },
                        details: {
                            loading: "Cargando detalles del récord de la publicación...",
                        },
                    },
                },
            },
            playlist: {
                info: {
                    loading: "Cargando información de listas de reproducción...",
                    error: (a0: string) => "Error al cargar la información de las listas de reproducción de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Creando lista de reproducción...",
                    error: (a0: string) => "No se pudo crear la lista de reproducción en \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Cargando listas de reproducción...",
                    error: (a0: string) => "No se pudieron cargar las listas de reproducción en la página {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Cargando detalles de la lista de reproducción...",
                    error: (a0: string) => "No se pudieron cargar los detalles de la lista de reproducción de \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Enviando a la lista de reproducción...",
                    error: (a0: string) => "No se pudo enviar a la lista de reproducción \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Cargando comunidad de listas de reproducción...",
                    },
                    submit: {
                        loading: "Enviando a la comunidad de la lista de reproducción...",
                        error: (a0: string) => "No se pudo enviar a la comunidad de listas de reproducción de \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Cargando comentarios de la lista de reproducción...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Cargando detalles de la clasificación de la lista de reproducción...",
                    },
                    record: {
                        list: {
                            loading: "Cargando récords de la lista de reproducción...",
                        },
                        details: {
                            loading: "Cargando detalles del récord de la lista de reproducción...",
                        },
                    },
                },
            },
            level: {
                info: {
                    loading: "Cargando información de niveles...",
                    error: (a0: string) => "No se pudo cargar la información de niveles de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Creando nivel...",
                    error: (a0: string) => "No se pudo crear el nivel en \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Cargando niveles...",
                    error: (a0: string) => "No se pudieron cargar los niveles en la página {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Cargando detalles del nivel...",
                    error: (a0: string) => "No se pudieron cargar los detalles del nivel de \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Enviando al nivel...",
                    error: (a0: string) => "No se pudo enviar al nivel \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Cargando información de la comunidad de niveles...",
                    },
                    submit: {
                        loading: "Enviando a la comunidad del nivel...",
                        error: (a0: string) => "No se pudo enviar a la comunidad del nivel de \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Cargando comentarios del nivel...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Cargando detalles de la tabla de clasificación de niveles...",
                    },
                    record: {
                        list: {
                            loading: "Cargando récords del nivel...",
                        },
                        details: {
                            loading: "Cargando detalles del récord del nivel...",
                        },
                    },
                },
            },
            replay: {
                info: {
                    loading: "Cargando información de repeticiones...",
                    error: (a0: string) => "No se pudo cargar la información de repeticiones de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Creando repetición...",
                    error: (a0: string) => "No se pudo crear la repetición en \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Cargando repeticiones...",
                    error: (a0: string) => "No se pudieron cargar las repeticiones en la página {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Cargando detalles de la repetición...",
                    error: (a0: string) => "No se pudieron cargar los detalles de la repetición de \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Enviando a repetición...",
                    error: (a0: string) => "No se pudo enviar a la repetición \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Cargando información de la comunidad de la repetición...",
                    },
                    submit: {
                        loading: "Enviando a la comunidad de la repetición...",
                        error: (a0: string) => "No se pudo enviar a la comunidad de la repetición \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Cargando comentarios de la repetición...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Cargando detalles de la tabla de clasificación de la repetición...",
                    },
                    record: {
                        list: {
                            loading: "Cargando récords de la repetición...",
                        },
                        details: {
                            loading: "Cargando detalles del récord de la repetición...",
                        },
                    },
                },
            },
            skin: {
                info: {
                    loading: "Cargando información de skins...",
                    error: (a0: string) => "No se pudo cargar la información de las skins de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Creando skin...",
                    error: (a0: string) => "No se pudo crear la skin en \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Cargando skins...",
                    error: (a0: string) => "No se pudieron cargar las skins en la página {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Cargando detalles de la skin...",
                    error: (a0: string) => "No se pudieron cargar los detalles de la skin de \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Enviando a la skin...",
                    error: (a0: string) => "No se pudo enviar a la skin \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Cargando información de la comunidad de la skin...",
                    },
                    submit: {
                        loading: "Enviando a la comunidad de la skin...",
                        error: (a0: string) => "No se pudo enviar a la comunidad de la skin de \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Cargando comentarios de la skin...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Cargando detalles de la tabla de clasificación de la skin...",
                    },
                    record: {
                        list: {
                            loading: "Cargando récords de la skin...",
                        },
                        details: {
                            loading: "Cargando detalles del récord de la skin...",
                        },
                    },
                },
            },
            background: {
                info: {
                    loading: "Cargando información de fondos...",
                    error: (a0: string) => "No se pudo cargar la información del fondo \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Creando fondo...",
                    error: (a0: string) => "No se pudo crear el fondo en \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Cargando fondos...",
                    error: (a0: string) => "No se pudieron cargar los fondos en la página {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Cargando detalles de fondo...",
                    error: (a0: string) => "No se pudieron cargar los detalles del fondo \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Enviando al fondo...",
                    error: (a0: string) => "No se pudo enviar al fondo \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Cargando información de la comunidad del fondo...",
                    },
                    submit: {
                        loading: "Enviando a la comunidad del fondo de pantalla...",
                        error: (a0: string) => "No se pudo enviar a la comunidad del fondo \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Cargando comentarios del fondo de pantalla...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Cargando detalles de la tabla de clasificación del fondo...",
                    },
                    record: {
                        list: {
                            loading: "Cargando récords del fondo...",
                        },
                        details: {
                            loading: "Cargando detalles del récord del fondo...",
                        },
                    },
                },
            },
            effect: {
                info: {
                    loading: "Cargando información de los efectos de sonido...",
                    error: (a0: string) => "No se pudo cargar la información de los efectos de sonido de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Creando efectos de sonido...",
                    error: (a0: string) => "No se pudieron crear los efectos de sonido en \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Cargando efectos de sonido...",
                    error: (a0: string) => "No se pudieron cargar los efectos de sonido en la página {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Cargando detalles de los efectos de sonido...",
                    error: (a0: string) => "No se pudieron cargar los detalles de los efectos de sonido de \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Enviando a efectos de sonido...",
                    error: (a0: string) => "No se pudo enviar al efecto de sonido \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Cargando información de la comunidad del efecto de sonido...",
                    },
                    submit: {
                        loading: "Enviando a la comunidad de efectos de sonido...",
                        error: (a0: string) => "No se pudo enviar a la comunidad del efecto de sonido de \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Cargando comentarios de los efectos de sonido...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Cargando detalles de la tabla de clasificación del efecto de sonido...",
                    },
                    record: {
                        list: {
                            loading: "Cargando récords del efecto de sonido...",
                        },
                        details: {
                            loading: "Cargando detalles del récord del efecto de sonido...",
                        },
                    },
                },
            },
            particle: {
                info: {
                    loading: "Cargando información de partículas...",
                    error: (a0: string) => "No se pudo cargar la información de las partículas de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Creando partículas...",
                    error: (a0: string) => "No se pudieron crear las partículas en \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Cargando partículas...",
                    error: (a0: string) => "No se pudieron cargar las partículas en la página {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Cargando detalles de partículas...",
                    error: (a0: string) => "No se pudieron cargar los detalles de partículas de \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Enviando a la partícula...",
                    error: (a0: string) => "No se pudo enviar a la partícula \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Cargando información de la comunidad de la partícula...",
                    },
                    submit: {
                        loading: "Enviando a la comunidad de partículas...",
                        error: (a0: string) => "No se pudo enviar a la comunidad de la partícula de \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Cargando comentarios de partículas...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Cargando detalles de la tabla de clasificación de la partícula...",
                    },
                    record: {
                        list: {
                            loading: "Cargando récords de la partícula...",
                        },
                        details: {
                            loading: "Cargando detalles de los récords de la partícula...",
                        },
                    },
                },
            },
            engine: {
                info: {
                    loading: "Cargando información de motores...",
                    error: (a0: string) => "No se pudo cargar la información del motor \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Creando motor...",
                    error: (a0: string) => "No se pudo crear el motor en \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Cargando motores...",
                    error: (a0: string) => "No se pudieron cargar los motores en la página {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Cargando detalles del motor...",
                    error: (a0: string) => "No se pudieron cargar los detalles del motor \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Enviando al motor...",
                    error: (a0: string) => "No se pudo enviar al motor \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Cargando información de la comunidad del motor...",
                    },
                    submit: {
                        loading: "Enviando a la comunidad del motore...",
                        error: (a0: string) => "No se pudo enviar a la comunidad del motor de \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Cargando comentarios del motor...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Cargando detalles de la tabla de clasificación del motor...",
                    },
                    record: {
                        list: {
                            loading: "Cargando récords del motor...",
                        },
                        details: {
                            loading: "Cargando detalles del récord del motor...",
                        },
                    },
                },
            },
            user: {
                info: {
                    loading: "Cargando información de los usuarios...",
                    error: (a0: string) => "No se pudo cargar la información de los usuarios de \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Creando usuario...",
                    error: (a0: string) => "No se pudo crear el usuario en \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Cargando usuarios...",
                    error: (a0: string) => "No se pudieron cargar usuarios en la página {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Cargando detalles del usuario...",
                    error: (a0: string) => "No se pudieron cargar los detalles del usuario \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Enviando al usuario...",
                    error: (a0: string) => "No se pudo enviar al usuario \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Cargando infomación de la comunidad del usuario...",
                    },
                    submit: {
                        loading: "Enviando a la comunidad del usuario...",
                        error: (a0: string) => "No se pudo enviar a la comunidad del usuario \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Cargando comentarios del usuario...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Cargando detalles de la tabla de clasificación del usuario...",
                    },
                    record: {
                        list: {
                            loading: "Cargando registros del usuario...",
                        },
                        details: {
                            loading: "Cargando detalles del registro del usuario...",
                        },
                    },
                },
            },
        },
    },
    routes: {
        server: {
            home: {
                login: "Iniciar sesión",
                logout: "Cerrar sesión",
                post: "Publicaciones",
                playlist: "Listas de reproducción",
                level: "Niveles",
                replay: "Repeticiones",
                skin: "Skins",
                background: "Fondos",
                effect: "Efectos de sonido",
                particle: "Partículas",
                engine: "Motores",
                user: "Usuarios",
                room: "Salas",
                configuration: "Configuración",
            },
            search: {
                title: "Búsqueda",
            },
            forms: {
                validationError: "Falta información obligatoria.\n\nComplete los campos faltantes y vuelva a intentarlo.",
                confirmation: (a0: string) => "¿Estás seguro de enviar \"{0}\"?".replace('{0}', a0),
            },
            infos: {
                advanced: "Avanzado",
                room: {
                    title: "Salas",
                },
                post: {
                    title: "Publicaciones",
                },
                playlist: {
                    title: "Listas de reproducción",
                },
                level: {
                    title: "Niveles",
                },
                replay: {
                    title: "Repeticiones",
                },
                skin: {
                    title: "Skins",
                },
                background: {
                    title: "Fondos",
                },
                effect: {
                    title: "Efectos de sonido",
                },
                particle: {
                    title: "Partículas",
                },
                engine: {
                    title: "Motores",
                },
                user: {
                    title: "Usuarios",
                },
            },
            lists: {
                room: {
                    title: "Salas",
                },
                post: {
                    title: "Publicaciones",
                },
                playlist: {
                    title: "Listas de reproducción",
                },
                level: {
                    title: "Niveles",
                },
                replay: {
                    title: "Repeticiones",
                },
                skin: {
                    title: "Skins",
                },
                background: {
                    title: "Fondos",
                },
                effect: {
                    title: "Efectos de sonido",
                },
                particle: {
                    title: "Partículas",
                },
                engine: {
                    title: "Motores",
                },
                user: {
                    title: "Usuarios",
                },
            },
            details: {
                tags: {
                    title: "Etiquetas",
                    noTags: "Sin etiquetas",
                },
                description: {
                    title: "Descripción",
                    noDescription: "Sin descripción",
                },
                community: {
                    title: "Comunidad",
                    noComments: "Sin comentarios",
                },
                leaderboard: {
                    title: "Tabla de clasificación",
                    noRecords: "Sin récords",
                    noReplays: "Sin repeticiones",
                },
                playlist: {
                    levels: {
                        title: "Niveles",
                    },
                },
                level: {
                    engine: {
                        title: "Motor",
                    },
                },
                engine: {
                    skin: {
                        title: "Skin",
                    },
                    background: {
                        title: "Fondo",
                    },
                    effect: {
                        title: "Efectos de sonido",
                    },
                    particle: {
                        title: "Partícula",
                    },
                },
                replay: {
                    level: {
                        title: "Nivel",
                    },
                },
            },
        },
        jumpToPage: {
            title: "Ir a la página",
            page: {
                placeholder: "Introduzca el número de página...",
            },
            jump: "Ir",
        },
        settings: {
            ui: {
                contentLocalization: {
                    title: "Idioma del contenido",
                    description: "Idioma a utilizar para el contenido. Los servidores personalizados pueden proporcionar contenido en este idioma si está disponible.",
                },
            },
        },
    },
} as const
const texts: Record<string, string> = {
    "#CUSTOM_SERVER": "Servidor personalizado",
    "#COLLECTION": "Colección",
    "#SERVER": "Servidor",
    "#ADDRESS": "Dirección",
    "#EXPIRATION": "Vencimiento",
    "#STORAGE": "Almacenamiento",
    "#LOG": "Registro",
    "#INQUIRY": "Consulta",
    "#BANNER": "Banner",
    "#POST": "Publicación",
    "#PLAYLIST": "Lista de reproducción",
    "#LEVEL": "Nivel",
    "#SKIN": "Skin",
    "#BACKGROUND": "Fondo",
    "#EFFECT": "Efectos de sonido",
    "#PARTICLE": "Partícula",
    "#ENGINE": "Motor",
    "#REPLAY": "Repetición",
    "#USER": "Usuario",
    "#ROOM": "Sala",
    "#POST_THUMBNAIL": "Miniatura",
    "#PLAYLIST_THUMBNAIL": "Miniatura",
    "#LEVEL_COVER": "Carátula",
    "#LEVEL_BGM": "Música",
    "#LEVEL_PREVIEW": "Previsualización",
    "#LEVEL_DATA": "Datos",
    "#SKIN_THUMBNAIL": "Miniatura",
    "#SKIN_DATA": "Datos",
    "#SKIN_TEXTURE": "Textura",
    "#BACKGROUND_THUMBNAIL": "Miniatura",
    "#BACKGROUND_IMAGE": "Imagen",
    "#BACKGROUND_DATA": "Datos",
    "#BACKGROUND_CONFIGURATION": "Configuración",
    "#EFFECT_THUMBNAIL": "Miniatura",
    "#EFFECT_DATA": "Datos",
    "#EFFECT_AUDIO": "Audio",
    "#PARTICLE_THUMBNAIL": "Miniatura",
    "#PARTICLE_DATA": "Datos",
    "#PARTICLE_TEXTURE": "Textura",
    "#ENGINE_THUMBNAIL": "Miniatura",
    "#ENGINE_PLAYDATA": "Datos de juego",
    "#ENGINE_WATCHDATA": "Datos de espectador",
    "#ENGINE_PREVIEWDATA": "Datos de previsualización",
    "#ENGINE_TUTORIALDATA": "Datos del tutorial",
    "#ENGINE_ROM": "ROM",
    "#ENGINE_CONFIGURATION": "Configuración",
    "#REPLAY_DATA": "Datos",
    "#REPLAY_CONFIGURATION": "Configuración",
    "#ROOM_COVER": "Carátula",
    "#ROOM_BGM": "Música",
    "#ROOM_PREVIEW": "Previsualización",
    "#GRADE": "Calificación",
    "#ARCADE_SCORE": "Puntos Arcade",
    "#ACCURACY_SCORE": "Puntos Precisión",
    "#COMBO": "Combo",
    "#PERFECT": "Perfect",
    "#GREAT": "Great",
    "#GOOD": "Good",
    "#MISS": "Miss",
    "#JUDGMENT": "Juicio",
    "#ACCURACY": "Precisión",
    "#FILTER": "Filtros",
    "#SORT": "Orden",
    "#KEYWORDS": "Palabras clave",
    "#NAME": "Nombre",
    "#SOURCE": "Fuente",
    "#RATING": "Clasificación",
    "#RATING_MINIMUM": "Clasificación mínima",
    "#RATING_MAXIMUM": "Clasificación máxima",
    "#TITLE": "Título",
    "#SUBTITLE": "Subtítulo",
    "#ARTISTS": "Artistas",
    "#TIME": "Tiempo",
    "#AUTHOR": "Autor(a)",
    "#COAUTHOR": "Coautor",
    "#COLLABORATOR": "Colaborador",
    "#DESCRIPTION": "Descripción",
    "#GENRE": "Género",
    "#TYPE": "Tipo",
    "#CATEGORY": "Categoría",
    "#STATUS": "Estado",
    "#LANGUAGE": "Idioma",
    "#DIFFICULTY": "Dificultad",
    "#VERSION": "Versión",
    "#LENGTH": "Duración",
    "#LENGTH_MINIMUM": "Duración mínima",
    "#LENGTH_MAXIMUM": "Duración máxima",
    "#ADDITIONAL_INFORMATION": "Información adicional",
    "#TIMEZONE": "Zona horaria",
    "#REGION": "Región",
    "#TAG": "Etiqueta",
    "#INCLUDE_TAG": "Incluir etiqueta",
    "#EXCLUDE_TAG": "Excluir etiqueta",
    "#CONTENT": "Contenido",
    "#COMMENT": "Comentar",
    "#MESSAGE": "Mensaje",
    "#NOTIFICATION": "Notificación",
    "#ROLE": "Rol",
    "#PERMISSION": "Permiso",
    "#SPEED": "Velocidad del nivel",
    "#MIRROR": "Espejo",
    "#RANDOM": "Aleatorio",
    "#HIDDEN": "Hidden",
    "#JUDGMENT_STRICT": "Juicio estricto",
    "#JUDGMENT_LOOSE": "Juicio flexible",
    "#EFFECT_AUTO": "Efectos de sonido en automático",
    "#HAPTIC": "Háptico",
    "#STAGE": "Escenario",
    "#STAGE_POSITION": "Posición del escenario",
    "#STAGE_SIZE": "Tamaño del escenario",
    "#STAGE_ROTATION": "Rotación del escenario",
    "#STAGE_DIRECTION": "Dirección del escenario",
    "#STAGE_ALPHA": "Transparencia del escenario",
    "#STAGE_ANIMATION": "Animación del escenario",
    "#STAGE_TILT": "Inclinación del escenario",
    "#STAGE_COVER_VERTICAL": "Cubierta vertical del escenario",
    "#STAGE_COVER_HORIZONTAL": "Cubierta horizontal del escenario",
    "#STAGE_COVER_ALPHA": "Transparencia de la cubierta del escenario",
    "#STAGE_ASPECTRATIO_LOCK": "Bloquear relación de aspecto del escenario",
    "#STAGE_EFFECT": "Efecto del escenario",
    "#STAGE_EFFECT_POSITION": "Posición del efecto del escenario",
    "#STAGE_EFFECT_SIZE": "Tamaño del efecto del escenario",
    "#STAGE_EFFECT_ROTATION": "Rotación del efecto del escenario",
    "#STAGE_EFFECT_DIRECTION": "Dirección del efecto del escenario",
    "#STAGE_EFFECT_ALPHA": "Transparencia del efecto del escenario",
    "#LANE": "Carril",
    "#LANE_POSITION": "Posición del carril",
    "#LANE_SIZE": "Tamaño del carril",
    "#LANE_ROTATION": "Rotación del carril",
    "#LANE_DIRECTION": "Dirección del carril",
    "#LANE_ALPHA": "Transparencia del carril",
    "#LANE_ANIMATION": "Animación del carril",
    "#LANE_EFFECT": "Efecto del carril",
    "#LANE_EFFECT_POSITION": "Posición del efecto del carril",
    "#LANE_EFFECT_SIZE": "Tamaño del efecto del carril",
    "#LANE_EFFECT_ROTATION": "Rotación del efecto del carril",
    "#LANE_EFFECT_DIRECTION": "Dirección del efecto del carril",
    "#LANE_EFFECT_ALPHA": "Transparencia del efecto del carril",
    "#JUDGELINE": "Línea de juicio",
    "#JUDGELINE_POSITION": "Posición de la línea de juicio",
    "#JUDGELINE_SIZE": "Tamaño de la línea de juicio",
    "#JUDGELINE_ROTATION": "Rotación de la línea de juicio",
    "#JUDGELINE_DIRECTION": "Dirección de la línea de juicio",
    "#JUDGELINE_ALPHA": "Transparencia de la línea de juicio",
    "#JUDGELINE_ANIMATION": "Animación de la línea de juicio",
    "#JUDGELINE_EFFECT": "Efecto de la línea de juicio",
    "#JUDGELINE_EFFECT_POSITION": "Posición del efecto de la línea de juicio",
    "#JUDGELINE_EFFECT_SIZE": "Tamaño del efecto de la línea de juicio",
    "#JUDGELINE_EFFECT_ROTATION": "Rotación del efecto de la línea de juicio",
    "#JUDGELINE_EFFECT_DIRECTION": "Dirección del efecto de la línea de juicio",
    "#JUDGELINE_EFFECT_ALPHA": "Transparencia del efecto de la línea de juicio",
    "#SLOT": "Ranura",
    "#SLOT_POSITION": "Posición de la ranura",
    "#SLOT_SIZE": "Tamaño de ranura",
    "#SLOT_ROTATION": "Rotación de ranura",
    "#SLOT_DIRECTION": "Dirección de ranura",
    "#SLOT_ALPHA": "Transparencia de ranura",
    "#SLOT_ANIMATION": "Animación de ranura",
    "#SLOT_EFFECT": "Efecto de ranura",
    "#SLOT_EFFECT_POSITION": "Posición del efecto de ranura",
    "#SLOT_EFFECT_SIZE": "Tamaño del efecto de ranura",
    "#SLOT_EFFECT_ROTATION": "Rotación del efecto de ranura",
    "#SLOT_EFFECT_DIRECTION": "Dirección del efecto de ranura",
    "#SLOT_EFFECT_ALPHA": "Transparencia del efecto de ranura",
    "#NOTE": "Nota",
    "#NOTE_SPEED": "Velocidad de nota",
    "#NOTE_SPEED_RANDOM": "Velocidad de nota aleatoria",
    "#NOTE_POSITION": "Posición de la nota",
    "#NOTE_SIZE": "Tamaño de la nota",
    "#NOTE_ROTATION": "Rotación de la nota",
    "#NOTE_DIRECTION": "Dirección de la nota",
    "#NOTE_COLOR": "Color de la nota",
    "#NOTE_ALPHA": "Transparencia de la nota",
    "#NOTE_ANIMATION": "Animación de la nota",
    "#NOTE_EFFECT": "Efecto de la nota",
    "#NOTE_EFFECT_POSITION": "Posición del efecto de la nota",
    "#NOTE_EFFECT_SIZE": "Tamaño del efecto de la nota",
    "#NOTE_EFFECT_ROTATION": "Rotación del efecto de la nota",
    "#NOTE_EFFECT_DIRECTION": "Dirección del efecto de la nota",
    "#NOTE_EFFECT_COLOR": "Color del efecto de la nota",
    "#NOTE_EFFECT_ALPHA": "Transparencia del efecto de la nota",
    "#MARKER": "Marcador",
    "#MARKER_POSITION": "Posición del marcador",
    "#MARKER_SIZE": "Tamaño del marcador",
    "#MARKER_ROTATION": "Rotación del marcador",
    "#MARKER_DIRECTION": "Dirección del marcador",
    "#MARKER_COLOR": "Color del marcador",
    "#MARKER_ALPHA": "Transparencia del marcador",
    "#MARKER_ANIMATION": "Animación del marcador",
    "#CONNECTOR": "Conector",
    "#CONNECTOR_POSITION": "Posición del conector",
    "#CONNECTOR_SIZE": "Tamaño del conector",
    "#CONNECTOR_ROTATION": "Rotación del conector",
    "#CONNECTOR_DIRECTION": "Dirección del conector",
    "#CONNECTOR_COLOR": "Color del conector",
    "#CONNECTOR_ALPHA": "Transparencia del conector",
    "#CONNECTOR_ANIMATION": "Animación del conector",
    "#SIMLINE": "Línea simultánea",
    "#SIMLINE_POSITION": "Posición de línea simultánea",
    "#SIMLINE_SIZE": "Tamaño de línea simultánea",
    "#SIMLINE_ROTATION": "Rotación de línea simultánea",
    "#SIMLINE_DIRECTION": "Dirección de línea simultánea",
    "#SIMLINE_COLOR": "Color de la línea simultánea",
    "#SIMLINE_ALPHA": "Transparencia de línea simultánea",
    "#SIMLINE_ANIMATION": "Animación de línea simultánea",
    "#PREVIEW_SCALE_VERTICAL": "Previsualizar escalado vertical",
    "#PREVIEW_SCALE_HORIZONTAL": "Previsualizar escalado horizontal",
    "#PREVIEW_TIME": "Previsualizar tiempo",
    "#PREVIEW_SCORE": "Previsualizar puntuación",
    "#PREVIEW_BPM": "Previsualizar BPM",
    "#PREVIEW_TIMESCALE": "Previsualizar escalado de tiempo",
    "#PREVIEW_BEAT": "Previsualizar ritmo",
    "#PREVIEW_MEASURE": "Previsualizar medida",
    "#PREVIEW_COMBO": "Previsualizar combo",
    "#UI": "Interfaz",
    "#UI_METRIC": "Métrica de interfaz",
    "#UI_PRIMARY_METRIC": "Métrica principal de interfaz",
    "#UI_SECONDARY_METRIC": "Métrica secundaria de interfaz",
    "#UI_JUDGMENT": "Juicio de interfaz",
    "#UI_Combo": "Combo de interfaz",
    "#UI_Menu": "Menú de interfaz",
    "#ON": "ON",
    "#OFF": "OFF",
    "#NONE": "Ninguno",
    "#ANY": "Cualquiera",
    "#ALL": "Todos",
    "#OTHERS": "Otros",
    "#SHORT": "Corto",
    "#LONG": "Largo",
    "#HIGH": "Alto",
    "#MID": "Medio",
    "#LOW": "Bajo",
    "#SMALL": "Pequeño",
    "#MEDIUM": "Medio",
    "#LARGE": "Grande",
    "#LEFT": "Izquierda",
    "#RIGHT": "Derecha",
    "#UP": "Arriba",
    "#DOWN": "Abajo",
    "#FRONT": "Al frente",
    "#BACK": "Atrás",
    "#CENTER": "En el centro",
    "#TOP": "Arriba",
    "#BOTTOM": "Abajo",
    "#TOP_LEFT": "Arriba a la izquierda",
    "#TOP_CENTER": "Arriba al centro",
    "#TOP_RIGHT": "Arriba a la derecha",
    "#CENTER_LEFT": "Centro izquierda",
    "#CENTER_RIGHT": "Centro derecha",
    "#BOTTOM_LEFT": "Abajo a la izquierda",
    "#BOTTOM_CENTER": "Abajo al centro",
    "#BOTTOM_RIGHT": "Abajo a la derecha",
    "#CLOCKWISE": "En sentido horario",
    "#COUNTERCLOCKWISE": "En sentido anti-horario",
    "#FORWARD": "Hacia adelante",
    "#BACKWARD": "Hacia atrás",
    "#DEFAULT": "Por defecto",
    "#NEUTRAL": "Neutral",
    "#RED": "Rojo",
    "#GREEN": "Verde",
    "#BLUE": "Azul",
    "#YELLOW": "Amarillo",
    "#PURPLE": "Morado",
    "#CYAN": "Cian",
    "#SIMPLE": "Simple",
    "#EASY": "Fácil",
    "#NORMAL": "Normal",
    "#HARD": "Difícil",
    "#EXPERT": "Experto",
    "#MASTER": "Maestro",
    "#PRO": "Pro",
    "#TECHNICAL": "Técnico",
    "#SPECIAL": "Especial",
    "#APPEND": "Append",
    "#POST_PLACEHOLDER": "Introduzca publicación...",
    "#PLAYLIST_PLACEHOLDER": "Introduzca lista de reproducción...",
    "#LEVEL_PLACEHOLDER": "Introduzca nivel...",
    "#SKIN_PLACEHOLDER": "Introduzca skin...",
    "#BACKGROUND_PLACEHOLDER": "Introduzca fondo...",
    "#EFFECT_PLACEHOLDER": "Introduzca efecto de sonido...",
    "#PARTICLE_PLACEHOLDER": "Introduzca partícula...",
    "#ENGINE_PLACEHOLDER": "Introduzca motor...",
    "#REPLAY_PLACEHOLDER": "Introduzca repetición...",
    "#USER_PLACEHOLDER": "Introduzca el usuario...",
    "#ROOM_PLACEHOLDER": "Introduzca sala...",
    "#KEYWORDS_PLACEHOLDER": "Introduzca palabras claves...",
    "#NAME_PLACEHOLDER": "Introduzca el nombre...",
    "#RATING_PLACEHOLDER": "Introduzca la calificación...",
    "#RATING_MINIMUM_PLACEHOLDER": "Introduzca la calificación mínima...",
    "#RATING_MAXIMUM_PLACEHOLDER": "Introduzca la calificación máxima...",
    "#TITLE_PLACEHOLDER": "Introduzca el título...",
    "#SUBTITLE_PLACEHOLDER": "Introduzca el subtítulo...",
    "#ARTISTS_PLACEHOLDER": "Introduzca los artistas...",
    "#TIME_PLACEHOLDER": "Introduzca la hora...",
    "#AUTHOR_PLACEHOLDER": "Introduzca el autor...",
    "#COAUTHOR_PLACEHOLDER": "Introduzca coautor...",
    "#COLLABORATOR_PLACEHOLDER": "Introduzca colaborador...",
    "#DESCRIPTION_PLACEHOLDER": "Introduzca una descripción...",
    "#GENRE_PLACEHOLDER": "Introduzca el género...",
    "#TYPE_PLACEHOLDER": "Introduzca el tipo...",
    "#CATEGORY_PLACEHOLDER": "Introduzca la categoría...",
    "#LANGUAGE_PLACEHOLDER": "Introduzca el idioma...",
    "#DIFFICULTY_PLACEHOLDER": "Introduzca la dificultad...",
    "#LENGTH_PLACEHOLDER": "Introduzca la duración...",
    "#LENGTH_MINIMUM_PLACEHOLDER": "Introduzca la duración mínima...",
    "#LENGTH_MAXIMUM_PLACEHOLDER": "Introduzca la duración máxima...",
    "#ADDITIONAL_INFORMATION_PLACEHOLDER": "Introduzca información adicional...",
    "#TIMEZONE_PLACEHOLDER": "Introduzca la zona horaria...",
    "#REGION_PLACEHOLDER": "Introduzca la región...",
    "#CONTENT_PLACEHOLDER": "Escribir contenido...",
    "#COMMENT_PLACEHOLDER": "Escribir comentario...",
    "#REVIEW_PLACEHOLDER": "Escribir reseña...",
    "#REPLY_PLACEHOLDER": "Escribir respuesta...",
    "#MESSAGE_PLACEHOLDER": "Introduzca el mensaje...",
    "#ROLE_PLACEHOLDER": "Introduzca el rol...",
    "#PERMISSION_PLACEHOLDER": "Introduzca el permiso...",
    "#PERCENTAGE_UNIT": "{0}%",
    "#YEAR_UNIT": "{0}a",
    "#MONTH_UNIT": "{0}m",
    "#DAY_UNIT": "{0}d",
    "#HOUR_UNIT": "{0}h",
    "#MINUTE_UNIT": "{0}min",
    "#SECOND_UNIT": "{0}s",
    "#MILLISECOND_UNIT": "{0}ms",
    "#YEAR_PAST": "Hace {0}a",
    "#MONTH_PAST": "Hace {0}m",
    "#DAY_PAST": "Hace {0}d",
    "#HOUR_PAST": "Hace {0}h",
    "#MINUTE_PAST": "Hace {0}min",
    "#SECOND_PAST": "Hace {0}s",
    "#MILLISECOND_PAST": "Hace {0}ms",
    "#YEAR_FUTURE": "En {0}a",
    "#MONTH_FUTURE": "En {0}m",
    "#DAY_FUTURE": "En {0}d",
    "#HOUR_FUTURE": "En {0}h",
    "#MINUTE_FUTURE": "En {0}min",
    "#SECOND_FUTURE": "En {0}s",
    "#MILLISECOND_FUTURE": "En {0}ms",
    "#TAP": "Tocar",
    "#TAP_HOLD": "Tocar y mantener",
    "#TAP_RELEASE": "Tocar y soltar",
    "#TAP_FLICK": "Tocar y mover",
    "#TAP_SLIDE": "Tocar y deslizar",
    "#HOLD": "Mantener",
    "#HOLD_SLIDE": "Mantener y deslizar",
    "#HOLD_FOLLOW": "Mantener y seguir",
    "#RELEASE": "Soltar",
    "#FLICK": "Mover",
    "#SLIDE": "Deslizar",
    "#SLIDE_FLICK": "Deslizar y mover",
    "#AVOID": "Evitar",
    "#JIGGLE": "Agitar",
    "#NEWEST": "Más nuevo",
    "#OLDEST": "Más viejo",
    "#RECOMMENDED": "Recomendados",
    "#POPULAR": "Populares",
    "#FEATURED": "Destacados",
    "#COMPETITIVE": "Competitivos",
    "#TOURNAMENT": "Torneo",
    "#HOLIDAY": "Festivos",
    "#LIMITED": "Limitados",
    "#ANNOUNCEMENT": "Anuncio",
    "#INFORMATION": "Información",
    "#HELP": "Ayuda",
    "#MAINTENANCE": "Mantenimiento",
    "#EVENT": "Evento",
    "#UPDATE": "Actualizar",
    "#SEARCH": "Buscar",
    "#ADVANCED": "Avanzado",
    "#RELATED": "Relacionados",
    "#SAME_AUTHOR": "Mismo autor",
    "#SAME_ARTISTS": "Mismos artistas",
    "#SAME_RATING": "Misma calificación",
    "#SAME_CATEGORY": "Misma categoría",
    "#SAME_DIFFICULTY": "Misma dificultad",
    "#SAME_GENRE": "Mismo género",
    "#SAME_VERSION": "Misma versión",
    "#OTHER_AUTHORS": "Otros autores",
    "#OTHER_ARTISTS": "Otros artistas",
    "#OTHER_RATINGS": "Otras calificaciones",
    "#OTHER_CATEGORIES": "Otras categorías",
    "#OTHER_DIFFICULTIES": "Otras dificultades",
    "#OTHER_GENRES": "Otros géneros",
    "#OTHER_VERSIONS": "Otras versiones",
    "#DRAFT": "Borrador",
    "#PUBLIC": "Público",
    "#PRIVATE": "Privado",
    "#POP": "Pop",
    "#ROCK": "Rock",
    "#HIPHOP": "Hip Hop",
    "#COUNTRY": "Country",
    "#ELECTRONIC": "Electronic",
    "#METAL": "Metal",
    "#CLASSICAL": "Clásica",
    "#FOLK": "Folclórica",
    "#INDIE": "Indie",
    "#ANIME": "Anime",
    "#VOCALOID": "Vocaloid",
    "#REMIX": "Remix",
    "#INSTRUMENTAL": "Instrumental",
    "#SHORT_VERSION": "Versión corta",
    "#LONG_VERSION": "Versión larga",
    "#CUT_VERSION": "Versión recortada",
    "#FULL_VERSION": "Versión completa",
    "#EXTENDED_VERSION": "Versión extendida",
    "#LIVE_VERSION": "Versión en vivo",
    "#MEDLEY": "Medley",
    "#EXPLICIT": "Explícito",
    "#MULTI_FINGER": "Varios dedos",
    "#FULL_HAND": "Mano completa",
    "#CROSS_HAND": "Mano cruzada",
    "#GIMMICK": "Mecánica",
    "#COLLABORATION": "Colaboración",
    "#REPORT": "Reportar",
    "#REASON": "Motivo",
    "#ILLEGAL_ACTIVITIES": "Actividades ilegales",
    "#CHEATING": "Cheats / Trampas",
    "#AFK": "AFK",
    "#SPAMMING": "Spam",
    "#VERBAL_ABUSE": "Abuso verbal",
    "#INAPPROPRIATE_LANGUAGE": "Lenguaje inapropiado",
    "#NEGATIVE_ATTITUDE": "Actitud negativa",
    "#DNF": "Abandonar el juego",
    "#SUGGESTIONS": "Sugerencias",
    "#SUGGESTIONS_PER_PLAYER": "Sugerencias por jugador",
    "#MATCH_SCORING": "Puntuación de la partida",
    "#MATCH_TIEBREAKER": "Desempate de la partida",
    "#MATCH_COUNT": "Conteo de partidas",
    "#MATCH_LIMIT": "Límite de partidas",
    "#ROUND_SCORING": "Puntuación de la ronda",
    "#ROUND_TIEBREAKER": "Desempate de la ronda",
    "#ROUND_COUNT": "Conteo de rondas",
    "#ROUND_LIMIT": "Límite de rondas",
    "#TEAM_SCORING": "Puntuación por equipos",
    "#TEAM_TIEBREAKER": "Desempate del equipo",
    "#TEAM_COUNT": "Recuento del equipo",
    "#TEAM_LIMIT": "Límite de equipo",
    "#QUALIFIED": "Calificado/a",
    "#DISQUALIFIED": "Descalificado/a",
    "#RANKING": "Ranking",
    "#SCORE": "Puntuación",
    "#OWNER": "Dueño",
    "#ADMIN": "Admin",
    "#MODERATOR": "Moderador",
    "#REVIEWER": "Evaluador",
    "#BANNED": "Baneado",
    "#PLAYER": "Jugador",
    "#SPECTATOR": "Espectador",
    "#REFEREE": "Arbitro",
    "#ELIMINATED": "Eliminado/a",
    "#FINALIST": "Finalista",
    "#FINISHED": "Finalizado",
    "#WINNER": "Ganador/a",
    "#GOLD_MEDAL": "Medalla de oro",
    "#SILVER_MEDAL": "Medalla de plata",
    "#BRONZE_MEDAL": "Medalla de bronce",
    "#TEAM_1": "Equipo 1",
    "#TEAM_2": "Equipo 2",
    "#TEAM_3": "Equipo 3",
    "#TEAM_4": "Equipo 4",
    "#TEAM_5": "Equipo 5",
    "#TEAM_6": "Equipo 6",
    "#TEAM_7": "Equipo 7",
    "#TEAM_8": "Equipo 8",
    "#TEAM_RED": "Equipo Rojo",
    "#TEAM_GREEN": "Equipo Verde",
    "#TEAM_BLUE": "Equipo Azul",
    "#TEAM_YELLOW": "Equipo Amarillo",
    "#TEAM_PURPLE": "Equipo Morado",
    "#TEAM_CYAN": "Equipo Cian",
    "#TEAM_WHITE": "Equipo Blanco",
    "#TEAM_BLACK": "Equipo Negro",
    "#ADD": "Agregar",
    "#ADDED": "Agregado",
    "#CREATE": "Crear",
    "#CREATED": "Creado",
    "#REPLY": "Responder",
    "#REPLIED": "Respondido",
    "#REVIEW": "Reseñar",
    "#REVIEWING": "En revisión",
    "#REVIEWED": "Revisado",
    "#VERIFY": "Verificar",
    "#VERIFYING": "En verificación",
    "#VERIFIED": "Verificado",
    "#UPLOAD": "Subir",
    "#UPLOADING": "Subiendo",
    "#UPLOADED": "Subido",
    "#SUBMIT": "Enviar",
    "#SUBMITTING": "Enviando",
    "#SUBMITTED": "Enviado",
    "#EDIT": "Editar",
    "#EDITING": "Editando",
    "#EDITED": "Editado",
    "#LIKE": "Me gusta",
    "#LIKED": "Te gusta",
    "#DISLIKE": "No me gusta",
    "#DISLIKED": "No te gusta",
    "#BOOKMARK": "Marcador",
    "#BOOKMARKED": "Marcado",
    "#DELETE": "Borrar",
    "#DELETING": "Eliminando",
    "#DELETED": "Eliminado",
    "#REMOVE": "Remover",
    "#REMOVING": "Removiendo",
    "#REMOVED": "Removido",
    "#RESTORE": "Restaurar",
    "#RESTORING": "Restaurando",
    "#RESTORED": "Restaurado",
    "#CONFIRM": "Confirmar",
    "#CONFIRMED": "Confirmado",
    "#CANCEL": "Cancelar",
    "#CANCELED": "Cancelado",
    "#INCREASE": "Aumentar",
    "#DECREASE": "Disminuir",
    "#UPVOTE": "Votar a favor",
    "#UPVOTED": "Votado a favor",
    "#DOWNVOTE": "Votar en contra",
    "#DOWNVOTED": "Votado en contra",
    "#AGREE": "De acuerdo",
    "#AGREED": "Acordado",
    "#DISAGREE": "Desacuerdo",
    "#DISAGREED": "En desacuerdo",
    "#LOCK": "Bloquear",
    "#LOCKED": "Bloqueado",
    "#UNLOCK": "Desbloquear",
    "#UNLOCKED": "Desbloqueado",
    "#PIN": "Anclar",
    "#PINNED": "Fijado",
    "#UNPIN": "Desanclar",
    "#UNPINNED": "No fijado",
    "#FOLLOW": "Seguir",
    "#FOLLOWING": "Siguiendo",
    "#FOLLOWED": "Seguido",
    "#UNFOLLOW": "Dejar de seguir",
    "#SUBSCRIBE": "Suscribirse",
    "#SUBSCRIBING": "Suscribiéndose",
    "#SUBSCRIBED": "Suscrito",
    "#UNSUBSCRIBE": "Desuscribirse",
    "#PUBLISH": "Publicar",
    "#PUBLISHING": "Publicando",
    "#PUBLISHED": "Publicado",
    "#UNPUBLISH": "Anular publicación",
    "#SHOW": "Mostrar",
    "#HIDE": "Ocultar",
    "#ALLOW": "Permitir",
    "#ALLOWED": "Permitido",
    "#DISALLOW": "Prohibir",
    "#DISALLOWED": "No permitido",
    "#APPROVE": "Aprobar",
    "#APPROVED": "Aprobado",
    "#DENY": "Denegar",
    "#DENIED": "Denegado",
    "#ACCEPT": "Aceptar",
    "#ACCEPTED": "Aceptado",
    "#REJECT": "Rechazar",
    "#REJECTED": "Rechazado",
    "#STAR": "Marcar como favorito",
    "#STARRED": "Favorito"
}

export const i18n = {
    ...web,
    ...app,
    texts: { ...i18nEn.texts, ...texts },
}
export type I18n = typeof i18n