import { i18n as i18nEn } from './generated-en'
const web = {
    "lang": "tr",
    "openInSonolus": "Sonolus' ta Aç",
    "optionNotSupported": "This option is not supported on web. Please use Sonolus app.",
    "loggedIn": "Signed in as: ",
    "logIn": "Click the following link to sign in with Sonolus.",
    "logInTimedOut": "Sign in timed out.",
    "logInRetry": "Retry",
    "notFound": "Aradığınız sayfa bulunamadı :("
} as const
const app = {
    meta: {
        name: "tr",
        title: "Türkçe (Turkish)",
    },
    common: {
        more: "Daha Fazlası",
        on: "AÇIK",
        off: "KAPALI",
        none: "Hiçbiri",
        select: "Seç",
        create: "Oluştur",
        submit: "Gönder",
        cancel: "İptal",
        confirm: "Onayla",
        search: "Ara",
        requiredOption: "Bu zorunlu bir seçenektir.",
        multiField: {
            selected: (a0: string) => "{0} Öğe Seçildi".replace('{0}', a0),
            allSelected: "Hepsi Seçildi",
            selectAll: "Hepsini Seç",
            selectNone: "Hiçbirini Seçme",
        },
        fileField: {
            noSelected: "Herhangi bir dosya seçilmedi",
            validation: {
                invalid: "Invalid file.\n\nPlease select a different file.",
                minSize: "File too small.\n\nPlease select a different file.",
                maxSize: "File too large.\n\nPlease select a different file.",
                image: {
                    minWidth: "Image width too small.\n\nPlease select a different file.",
                    maxWidth: "Image width too large.\n\nPlease select a different file.",
                    minHeight: "Image height too small.\n\nPlease select a different file.",
                    maxHeight: "Image height too large.\n\nPlease select a different file.",
                },
                audio: {
                    minLength: "Audio length too short.\n\nPlease select a different file.",
                    maxLength: "Audio length too long.\n\nPlease select a different file.",
                },
            },
        },
    },
    clients: {
        customServer: {
            server: {
                info: {
                    loading: "Sunucu bilgisi yükleniyor...",
                    error: (a0: string) => "\"{0}\" sunucusunun bilgisini yüklemede başarısız olundu.".replace('{0}', a0),
                },
            },
            room: {
                info: {
                    loading: "Odaların bilgileri yükleniyor...",
                    error: (a0: string) => "\"{0}\" odalarının bilgilerini yüklemede başarısız olundu.".replace('{0}', a0),
                },
                create: {
                    loading: "Oda oluşturuluyor...",
                    error: (a0: string) => "\"{0}\" içinde oda oluşturmasında başarısız olundu.".replace('{0}', a0),
                },
                list: {
                    loading: "Odalar yükleniyor...",
                    error: (a0: string) => "{0}. sayfadaki odaları yüklemede başarısız olundu.".replace('{0}', a0),
                },
                details: {
                    loading: "Oda detayları yükleniyor...",
                    error: (a0: string) => "\"{0}\" oda detaylarını yüklemede başarısız olundu.".replace('{0}', a0),
                },
                submit: {
                    loading: "Talebiniz odaya gönderiliyor...",
                    error: (a0: string) => "\"{0}\" oda talebinizi göndermede başarısız olundu.".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Oda topluluğu bilgileri yükleniyor...",
                    },
                    submit: {
                        loading: "Oda topluluğuna gönderiliyor...",
                        error: (a0: string) => "\"{0}\" içeriğini oda topluluğuna göndermede başarısız olundu.".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Oda yorumları yükleniyor...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Oda liderler tablosu detayları yükleniyor...",
                    },
                    record: {
                        list: {
                            loading: "Oda kayıtları yükleniyor...",
                        },
                        details: {
                            loading: "Oda kayıt detayları yükleniyor...",
                        },
                    },
                },
            },
            post: {
                info: {
                    loading: "Gönderilerin bilgileri yükleniyor...",
                    error: (a0: string) => "\"{0}\" gönderilerinin bilgilerini yüklemede başarısız olundu.".replace('{0}', a0),
                },
                create: {
                    loading: "Gönderi oluşturuluyor...",
                    error: (a0: string) => "\"{0}\" içinde gönderi oluşturmasında başarısız olundu.".replace('{0}', a0),
                },
                list: {
                    loading: "Gönderiler yükleniyor...",
                    error: (a0: string) => "{0}. sayfadaki gönderiler yüklenemedi.".replace('{0}', a0),
                },
                details: {
                    loading: "Gönderi detayları yükleniyor...",
                    error: (a0: string) => "\"{0}\" gönderisinin detayları yüklenmede başarısız olundu.".replace('{0}', a0),
                },
                submit: {
                    loading: "Talebiniz gönderiye gönderiliyor...",
                    error: (a0: string) => "\"{0}\" gönderi talebinizi göndermede başarısız olundu.".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Gönderi topluluğu bilgileri yükleniyor...",
                    },
                    submit: {
                        loading: "Gönderi topluluğuna gönderiliyor...",
                        error: (a0: string) => "\"{0}\" içeriğini gönderi topluluğuna göndermede başarısız olundu.".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Gönderi yorumları yükleniyor...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Gönderi liderler tablosu detayları yükleniyor...",
                    },
                    record: {
                        list: {
                            loading: "Gönderi kayıtları yükleniyor...",
                        },
                        details: {
                            loading: "Gönderi kayıt detayları yükleniyor...",
                        },
                    },
                },
            },
            playlist: {
                info: {
                    loading: "Çalma listelerinin bilgileri yükleniyor...",
                    error: (a0: string) => "\"{0}\" çalma listelerinin bilgilerini yüklenmede başarısız olundu.".replace('{0}', a0),
                },
                create: {
                    loading: "Çalma listesi oluşturuluyor...",
                    error: (a0: string) => "\"{0}\" içinde çalma listesi oluşturmasında başarısız olundu.".replace('{0}', a0),
                },
                list: {
                    loading: "Çalma listeleri yükleniyor...",
                    error: (a0: string) => "{0}. sayfadaki çalma listeleri yüklenmesinde başarısız olundu.".replace('{0}', a0),
                },
                details: {
                    loading: "Çalma listesi detayları yükleniyor...",
                    error: (a0: string) => "\"{0}\" oynatma listesi detayları yüklenemedi.".replace('{0}', a0),
                },
                submit: {
                    loading: "Talebiniz çalma listesine gönderiliyor...",
                    error: (a0: string) => "\"{0}\" çalma listesi talebinizi göndermede başarısız olundu.".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Çalma listesi topluluğu bilgileri yükleniyor...",
                    },
                    submit: {
                        loading: "Çalma listesi topluluğuna gönderiliyor...",
                        error: (a0: string) => "\"{0}\" içeriğini çalma listesi topluluğuna göndermede başarısız olundu.".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Çalma listesi yorumları yükleniyor...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Çalma listesi liderler tablosu detayları yükleniyor...",
                    },
                    record: {
                        list: {
                            loading: "Çalma listesi kayıtları yükleniyor...",
                        },
                        details: {
                            loading: "Çalma listesi kayıt detayları yükleniyor...",
                        },
                    },
                },
            },
            level: {
                info: {
                    loading: "Seviyelerin bilgileri yükleniyor...",
                    error: (a0: string) => "\"{0}\" seviyelerinin bilgilerini yüklenmede başarısız olundu.".replace('{0}', a0),
                },
                create: {
                    loading: "Seviye oluşturuluyor...",
                    error: (a0: string) => "\"{0}\" içinde seviye oluşturmasında başarısız olundu.".replace('{0}', a0),
                },
                list: {
                    loading: "Seviyeler yükleniyor...",
                    error: (a0: string) => "{0}. sayfadaki seviyeleri yüklemede başarısız olundu.".replace('{0}', a0),
                },
                details: {
                    loading: "Seviye detayları yükleniyor...",
                    error: (a0: string) => "\"{0}\" seviye detaylarını yüklemede başarısız olundu.".replace('{0}', a0),
                },
                submit: {
                    loading: "Talebiniz seviyeye gönderiliyor...",
                    error: (a0: string) => "\"{0}\" seviye talebinizi göndermede başarısız olundu.".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Seviye topluluğu bilgileri yükleniyor...",
                    },
                    submit: {
                        loading: "Seviye topluluğa gönderiliyor...",
                        error: (a0: string) => "\"{0}\" içeriğini seviye topluluğuna göndermede başarısız olundu.".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Seviye yorumları yükleniyor...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Seviye liderler tablosu detayları yükleniyor...",
                    },
                    record: {
                        list: {
                            loading: "Seviye kayıtları yükleniyor...",
                        },
                        details: {
                            loading: "Seviye kayıt detayları yükleniyor...",
                        },
                    },
                },
            },
            replay: {
                info: {
                    loading: "Tekrarların bilgileri yükleniyor...",
                    error: (a0: string) => "\"{0}\" tekrarlarının bilgilerini yüklemede başarısız olundu.".replace('{0}', a0),
                },
                create: {
                    loading: "Tekrar oluşturuluyor...",
                    error: (a0: string) => "\"{0}\" içinde tekrar oluşturmasında başarısız olundu.".replace('{0}', a0),
                },
                list: {
                    loading: "Tekrarlar yükleniyor...",
                    error: (a0: string) => "{0}. sayfadaki tekrarlar yüklenemedi.".replace('{0}', a0),
                },
                details: {
                    loading: "Kayıt detayları yükleniyor...",
                    error: (a0: string) => "{0}. sayfadaki tekrarları yüklemede başarısız olundu.".replace('{0}', a0),
                },
                submit: {
                    loading: "Talebiniz tekrara gönderiliyor...",
                    error: (a0: string) => "\"{0}\" tekrar talebinizi göndermede başarısız olundu.".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Tekrar topluluğu bilgileri yükleniyor...",
                    },
                    submit: {
                        loading: "Tekrar topluluğuna gönderiliyor...",
                        error: (a0: string) => "\"{0}\" içeriğini tekrar topluluğuna göndermede başarısız olundu.".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Tekrar yorumları yükleniyor...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Tekrar liderler tablosu detayları yükleniyor...",
                    },
                    record: {
                        list: {
                            loading: "Tekrar kayıtları yükleniyor...",
                        },
                        details: {
                            loading: "Tekrar kayıt detayları yükleniyor...",
                        },
                    },
                },
            },
            skin: {
                info: {
                    loading: "Dokuların bilgileri yükleniyor...",
                    error: (a0: string) => "\"{0}\" dokularının bilgilerini yüklenmede başarısız olundu.".replace('{0}', a0),
                },
                create: {
                    loading: "Doku oluşturuluyor...",
                    error: (a0: string) => "\"{0}\" içinde doku oluşturmasında başarısız olundu.".replace('{0}', a0),
                },
                list: {
                    loading: "Dokular yükleniyor...",
                    error: (a0: string) => "{0}. sayfadaki dokuları yüklemede başarısız olundu.".replace('{0}', a0),
                },
                details: {
                    loading: "Doku detayları yükleniyor...",
                    error: (a0: string) => "\"{0}\" doku detaylarını yüklemede başarısız olundu.".replace('{0}', a0),
                },
                submit: {
                    loading: "Talebiniz dokuya gönderiliyor...",
                    error: (a0: string) => "\"{0}\" doku talebinizi göndermede başarısız olundu.".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Doku topluluğu bilgileri yükleniyor...",
                    },
                    submit: {
                        loading: "Doku topluluğuna gönderiliyor...",
                        error: (a0: string) => "\"{0}\" içeriğini doku topluluğuna göndermede başarısız olundu.".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Doku yorumları yükleniyor...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Doku liderler tablosu detayları yükleniyor...",
                    },
                    record: {
                        list: {
                            loading: "Doku kayıtları yükleniyor...",
                        },
                        details: {
                            loading: "Doku kayıt detayları yükleniyor...",
                        },
                    },
                },
            },
            background: {
                info: {
                    loading: "Arkaplanların bilgileri yükleniyor...",
                    error: (a0: string) => "\"{0}\" arkaplanlarının bilgilerini yüklemede başarısız olundu.".replace('{0}', a0),
                },
                create: {
                    loading: "Arkaplan oluşturuluyor...",
                    error: (a0: string) => "\"{0}\" içinde arkaplan oluşturmasında başarısız olundu.".replace('{0}', a0),
                },
                list: {
                    loading: "Arkaplanlar yükleniyor...",
                    error: (a0: string) => "{0}. sayfadaki arkaplanları yüklemede başarısız olundu.".replace('{0}', a0),
                },
                details: {
                    loading: "Arkaplan detayları yükleniyor...",
                    error: (a0: string) => "\"{0}\" arkaplan detaylarını yüklemede başarısız olundu.".replace('{0}', a0),
                },
                submit: {
                    loading: "Talebiniz arkaplana gönderiliyor...",
                    error: (a0: string) => "\"{0}\" arkaplan talebinizi göndermede başarısız olundu.".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Arkaplan topluluğu bilgileri yükleniyor...",
                    },
                    submit: {
                        loading: "Arkaplan topluluğuna gönderiliyor...",
                        error: (a0: string) => "\"{0}\" içeriğini arkaplan topluluğuna göndermede başarısız olundu.".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Arkaplan yorumları yükleniyor...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Arkaplan liderler tablosu detayları yükleniyor...",
                    },
                    record: {
                        list: {
                            loading: "Arkaplan kayıtları yükleniyor...",
                        },
                        details: {
                            loading: "Arkaplan kayıt detayları yükleniyor...",
                        },
                    },
                },
            },
            effect: {
                info: {
                    loading: "Ses efekti bilgileri yükleniyor...",
                    error: (a0: string) => "\"{0}\" ses efekti bilgilerini yüklemede başarısız olundu.".replace('{0}', a0),
                },
                create: {
                    loading: "Ses efekti oluşturuluyor...",
                    error: (a0: string) => "\"{0}\" içinde ses efekti oluşturmasında başarısız olundu.".replace('{0}', a0),
                },
                list: {
                    loading: "Ses efekti yükleniyor...",
                    error: (a0: string) => "{0}. sayfadaki ses efektini yüklemede başarısız olundu.".replace('{0}', a0),
                },
                details: {
                    loading: "Ses efekti detayları yükleniyor...",
                    error: (a0: string) => "\"{0}\" ses efekti detaylarını yüklemede başarısız olundu.".replace('{0}', a0),
                },
                submit: {
                    loading: "Talebiniz ses efektine gönderiliyor...",
                    error: (a0: string) => "\"{0}\" ses efekti talebinizi göndermede başarısız olundu.".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Ses efekti topluluğu bilgileri yükleniyor...",
                    },
                    submit: {
                        loading: "Ses efekti topluluğuna gönderiliyor...",
                        error: (a0: string) => "\"{0}\" içeriğini ses efekti topluluğuna göndermede başarısız olundu.".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Ses efekti yorumları yükleniyor...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Ses efekti liderler tablosu detayları yükleniyor...",
                    },
                    record: {
                        list: {
                            loading: "Ses efekti kayıtları yükleniyor...",
                        },
                        details: {
                            loading: "Ses efekti kayıt detayları yükleniyor...",
                        },
                    },
                },
            },
            particle: {
                info: {
                    loading: "Partiküllerin bilgileri yükleniyor...",
                    error: (a0: string) => "\"{0}\" partiküllerin bilgilerini yüklemede başarısız olundu.".replace('{0}', a0),
                },
                create: {
                    loading: "Partikül oluşturuluyor...",
                    error: (a0: string) => "\"{0}\" içinde partikül oluşturmasında başarısız olundu.".replace('{0}', a0),
                },
                list: {
                    loading: "Partiküller yükleniyor...",
                    error: (a0: string) => "{0}. sayfadaki partikülleri yüklemede başarısız olundu.".replace('{0}', a0),
                },
                details: {
                    loading: "Partikül detayları yükleniyor...",
                    error: (a0: string) => "\"{0}\" partikül detaylarını yüklemede başarısız olundu.".replace('{0}', a0),
                },
                submit: {
                    loading: "Talebiniz partiküle gönderiliyor...",
                    error: (a0: string) => "\"{0}\" partikül talebinizi göndermede başarısız olundu.".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Partikül topluluğu bilgileri yükleniyor...",
                    },
                    submit: {
                        loading: "Partikül topluluğuna gönderiliyor...",
                        error: (a0: string) => "\"{0}\" içeriğini partikül topluluğuna göndermede başarısız olundu.".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Partikül yorumları yükleniyor...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Partikül liderler tablosu detayları yükleniyor...",
                    },
                    record: {
                        list: {
                            loading: "Partikül kayıtları yükleniyor...",
                        },
                        details: {
                            loading: "Partikül kayıt detayları yükleniyor...",
                        },
                    },
                },
            },
            engine: {
                info: {
                    loading: "Motorların bilgileri yükleniyor...",
                    error: (a0: string) => "\"{0}\" motorların bilgilerini yüklemede başarısız olundu.".replace('{0}', a0),
                },
                create: {
                    loading: "Motor oluşturuluyor...",
                    error: (a0: string) => "\"{0}\" içinde motor oluşturmasında başarısız olundu.".replace('{0}', a0),
                },
                list: {
                    loading: "Motorlar yükleniyor...",
                    error: (a0: string) => "{0}. sayfadaki motorları yüklemede başarısız olundu.".replace('{0}', a0),
                },
                details: {
                    loading: "Motor detayları yükleniyor...",
                    error: (a0: string) => "\"{0}\" motor detaylarını yüklemede başarısız olundu.".replace('{0}', a0),
                },
                submit: {
                    loading: "Talebiniz motora gönderiliyor...",
                    error: (a0: string) => "\"{0}\" motor talebinizi göndermede başarısız olundu.".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Motor topluluğu bilgileri yükleniyor...",
                    },
                    submit: {
                        loading: "Motor topluluğuna gönderiliyor...",
                        error: (a0: string) => "\"{0}\" içeriğini motor topluluğuna göndermede başarısız olundu.".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Motor yorumları yükleniyor...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Motor liderler tablosu detayları yükleniyor...",
                    },
                    record: {
                        list: {
                            loading: "Motor kayıtları yükleniyor...",
                        },
                        details: {
                            loading: "Motor kayıt detayları yükleniyor...",
                        },
                    },
                },
            },
            user: {
                info: {
                    loading: "Loading users info...",
                    error: (a0: string) => "Failed to load users info of \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Creating user...",
                    error: (a0: string) => "Failed to create user in \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Loading users...",
                    error: (a0: string) => "Failed to load users at page {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Loading user details...",
                    error: (a0: string) => "Failed to load user details of \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Submitting to user...",
                    error: (a0: string) => "Failed to submit to user \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Loading user community info...",
                    },
                    submit: {
                        loading: "Submitting to user community...",
                        error: (a0: string) => "Failed to submit to user community of \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Loading user comments...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Loading user leaderboard details...",
                    },
                    record: {
                        list: {
                            loading: "Loading user records...",
                        },
                        details: {
                            loading: "Loading user record details...",
                        },
                    },
                },
            },
        },
    },
    routes: {
        server: {
            home: {
                login: "Oturum Aç",
                logout: "Oturumu Kapat",
                post: "Gönderiler",
                playlist: "Çalma Listeleri",
                level: "Seviyeler",
                replay: "Tekrarlar",
                skin: "Dokular",
                background: "Arkaplanlar",
                effect: "Ses Efektleri",
                particle: "Partiküller",
                engine: "Motorlar",
                user: "Users",
                room: "Odalar",
                configuration: "Yapılandırma",
            },
            search: {
                title: "Ara",
            },
            forms: {
                validationError: "Gerekli bilgilerin bir kısmı eksik.\n\nLütfen eksik alanları tamamlayıp tekrar deneyin.",
                confirmation: (a0: string) => "\"{0}\" talebini göndermek istediğinizden emin misiniz?".replace('{0}', a0),
            },
            infos: {
                advanced: "Gelişmiş",
                room: {
                    title: "Odalar",
                },
                post: {
                    title: "Gönderiler",
                },
                playlist: {
                    title: "Çalma Listeleri",
                },
                level: {
                    title: "Seviyeler",
                },
                replay: {
                    title: "Tekrarlar",
                },
                skin: {
                    title: "Dokular",
                },
                background: {
                    title: "Arkaplanlar",
                },
                effect: {
                    title: "Ses Efektleri",
                },
                particle: {
                    title: "Partiküller",
                },
                engine: {
                    title: "Motorlar",
                },
                user: {
                    title: "Users",
                },
            },
            lists: {
                room: {
                    title: "Odalar",
                },
                post: {
                    title: "Gönderiler",
                },
                playlist: {
                    title: "Çalma Listeleri",
                },
                level: {
                    title: "Seviyeler",
                },
                replay: {
                    title: "Tekrarlar",
                },
                skin: {
                    title: "Dokular",
                },
                background: {
                    title: "Arkaplanlar",
                },
                effect: {
                    title: "Ses Efektleri",
                },
                particle: {
                    title: "Partiküller",
                },
                engine: {
                    title: "Motorlar",
                },
                user: {
                    title: "Users",
                },
            },
            details: {
                tags: {
                    title: "Etiketler",
                    noTags: "Etiket yok",
                },
                description: {
                    title: "Açıklama",
                    noDescription: "Açıklama yok",
                },
                community: {
                    title: "Topluluk",
                    noComments: "Yorum yok",
                },
                leaderboard: {
                    title: "Liderler Sıralaması",
                    noRecords: "Kayıt yok",
                    noReplays: "Tekrar yok",
                },
                playlist: {
                    levels: {
                        title: "Seviyeler",
                    },
                },
                level: {
                    engine: {
                        title: "Motor",
                    },
                },
                engine: {
                    skin: {
                        title: "Doku",
                    },
                    background: {
                        title: "Arkaplan",
                    },
                    effect: {
                        title: "Ses Efekti",
                    },
                    particle: {
                        title: "Partikül",
                    },
                },
                replay: {
                    level: {
                        title: "Seviye",
                    },
                },
            },
        },
        jumpToPage: {
            title: "Sayfaya Atla",
            page: {
                placeholder: "Sayfa sayısını girin...",
            },
            jump: "Atla",
        },
        settings: {
            ui: {
                contentLocalization: {
                    title: "İçerik Dili",
                    description: "İçerik için kullanılacak dil. Özel sunucular, varsa bu dilde içerik sağlayabilir.",
                },
            },
        },
    },
} as const
const texts: Record<string, string> = {
    "#CUSTOM_SERVER": "Özel Sunucu",
    "#COLLECTION": "Koleksiyon",
    "#SERVER": "Sunucu",
    "#ADDRESS": "Adres",
    "#EXPIRATION": "Geçerlilik Bitimi",
    "#STORAGE": "Bellek",
    "#LOG": "Günlük",
    "#INQUIRY": "Sorgu",
    "#BANNER": "Afiş",
    "#POST": "Gönderi",
    "#PLAYLIST": "Çalma Listesi",
    "#LEVEL": "Seviye",
    "#SKIN": "Doku",
    "#BACKGROUND": "Arkaplan",
    "#EFFECT": "Ses Efekti",
    "#PARTICLE": "Partikül",
    "#ENGINE": "Motor",
    "#REPLAY": "Tekrar",
    "#ROOM": "Oda",
    "#POST_THUMBNAIL": "Önizleme Resmi",
    "#PLAYLIST_THUMBNAIL": "Önizleme Resmi",
    "#LEVEL_COVER": "Albüm Kapağı",
    "#LEVEL_BGM": "Arkaplan Müziği",
    "#LEVEL_PREVIEW": "Önizleme",
    "#LEVEL_DATA": "Veri",
    "#SKIN_THUMBNAIL": "Önizleme Resmi",
    "#SKIN_DATA": "Veri",
    "#SKIN_TEXTURE": "Doku Yapısı",
    "#BACKGROUND_THUMBNAIL": "Önizleme Resmi",
    "#BACKGROUND_IMAGE": "Görsel",
    "#BACKGROUND_DATA": "Veri",
    "#BACKGROUND_CONFIGURATION": "Yapılandırma",
    "#EFFECT_THUMBNAIL": "Önizleme Resmi",
    "#EFFECT_DATA": "Veri",
    "#EFFECT_AUDIO": "Ses",
    "#PARTICLE_THUMBNAIL": "Önizleme Resmi",
    "#PARTICLE_DATA": "Veri",
    "#PARTICLE_TEXTURE": "Doku Yapısı",
    "#ENGINE_THUMBNAIL": "Önizleme Resmi",
    "#ENGINE_PLAYDATA": "Oynama Verileri",
    "#ENGINE_WATCHDATA": "İzleme Verileri",
    "#ENGINE_PREVIEWDATA": "Önizleme Verileri",
    "#ENGINE_TUTORIALDATA": "Öğretici Verileri",
    "#ENGINE_ROM": "ROM",
    "#ENGINE_CONFIGURATION": "Yapılandırma",
    "#REPLAY_DATA": "Veri",
    "#REPLAY_CONFIGURATION": "Yapılandırma",
    "#ROOM_COVER": "Kapak",
    "#ROOM_BGM": "Arkaplan Müziği",
    "#ROOM_PREVIEW": "Önizleme",
    "#GRADE": "Rapor",
    "#ARCADE_SCORE": "Atari Skoru",
    "#ACCURACY_SCORE": "Kesinlik Skoru",
    "#COMBO": "Kombo",
    "#PERFECT": "Perfect",
    "#GREAT": "Great",
    "#GOOD": "Good",
    "#MISS": "Miss",
    "#FILTER": "Filtre",
    "#SORT": "Düzenle",
    "#KEYWORDS": "Anahtar Kelimeler",
    "#NAME": "İsim",
    "#RATING": "Derecelendirme",
    "#RATING_MINIMUM": "Minimum Derecelendirme",
    "#RATING_MAXIMUM": "Maksimum Derecelendirme",
    "#TITLE": "Başlık",
    "#SUBTITLE": "Alt Başlık",
    "#ARTISTS": "Sanatçılar",
    "#TIME": "Zaman",
    "#AUTHOR": "Yaratıcı",
    "#DESCRIPTION": "Açıklama",
    "#GENRE": "Tür",
    "#TYPE": "Tip",
    "#CATEGORY": "Kategori",
    "#STATUS": "Durum",
    "#LANGUAGE": "Dil",
    "#DIFFICULTY": "Zorluk",
    "#VERSION": "Sürüm",
    "#LENGTH": "Uzunluk",
    "#LENGTH_MINIMUM": "Minimum Uzunluk",
    "#LENGTH_MAXIMUM": "Maksimum Uzunluk",
    "#ADDITIONAL_INFORMATION": "Ek Bilgiler",
    "#TIMEZONE": "Zaman Dilimi",
    "#REGION": "Bölge",
    "#CONTENT": "İçerik",
    "#COMMENT": "Yorum",
    "#MESSAGE": "Mesaj",
    "#ROLE": "Rol",
    "#PERMISSION": "İzinler",
    "#USER": "Kullanıcı",
    "#SPEED": "Seviye Hızı",
    "#MIRROR": "Seviyeyi Ters Çevir",
    "#RANDOM": "Rastgele",
    "#HIDDEN": "Gizli",
    "#JUDGMENT_STRICT": "Katı Yargı",
    "#JUDGMENT_LOOSE": "Gevşek Yargı",
    "#EFFECT_AUTO": "Otomatik Ses Efekti",
    "#STAGE": "Sahne",
    "#STAGE_POSITION": "Sahne Konumu",
    "#STAGE_SIZE": "Sahne Boyutu",
    "#STAGE_ROTATION": "Sahne Rotasyonu",
    "#STAGE_DIRECTION": "Sahne Doğrultusu",
    "#STAGE_ALPHA": "Sahne Saydamlığı",
    "#STAGE_ANIMATION": "Sahne Animasyonu",
    "#STAGE_TILT": "Sahne Eğilimi",
    "#STAGE_COVER_VERTICAL": "Dikey Sahne Kapağı",
    "#STAGE_COVER_HORIZONTAL": "Yatay Sahne Kapağı",
    "#STAGE_COVER_ALPHA": "Sahne Kapağı Saydamlığı",
    "#STAGE_ASPECTRATIO_LOCK": "Sahne Çerçeve Oranını Kilitle",
    "#STAGE_EFFECT": "Sahne Efekti",
    "#STAGE_EFFECT_POSITION": "Sahne Efekti Konumu",
    "#STAGE_EFFECT_SIZE": "Sahne Efekt Boyutu",
    "#STAGE_EFFECT_ROTATION": "Sahne Efekti Rotasyonu",
    "#STAGE_EFFECT_DIRECTION": "Sahne Efekti Doğrultusu",
    "#STAGE_EFFECT_ALPHA": "Sahne Efekti Saydamlığı",
    "#LANE": "Kulvar",
    "#LANE_POSITION": "Kulvar Konumu",
    "#LANE_SIZE": "Kulvar Boyutu",
    "#LANE_ROTATION": "Kulvar Rotasyonu",
    "#LANE_DIRECTION": "Kulvar Doğrultusu",
    "#LANE_ALPHA": "Kulvar Saydamlığı",
    "#LANE_ANIMATION": "Kulvar Animasyonu",
    "#LANE_EFFECT": "Kulvar Efekti",
    "#LANE_EFFECT_POSITION": "Kulvar Efekti Konumu",
    "#LANE_EFFECT_SIZE": "Kulvar Efekti Boyutu",
    "#LANE_EFFECT_ROTATION": "Kulvar Efekti Rotasyonu",
    "#LANE_EFFECT_DIRECTION": "Kulvar Efekti Doğrultusu",
    "#LANE_EFFECT_ALPHA": "Kulvar Efekti Saydamlığı",
    "#JUDGELINE": "Yargı Çizgisi",
    "#JUDGELINE_POSITION": "Yargı Çizgisi Konumu",
    "#JUDGELINE_SIZE": "Yargı Çizgisi Boyutu",
    "#JUDGELINE_ROTATION": "Yargı Çizgisi Rotasyonu",
    "#JUDGELINE_DIRECTION": "Yargı Çizgisi Doğrultusu",
    "#JUDGELINE_ALPHA": "Yargı Çizgisi Saydamlığı",
    "#JUDGELINE_ANIMATION": "Yargı Çizgisi Animasyonu",
    "#JUDGELINE_EFFECT": "Yargı Çizgisi Efekti",
    "#JUDGELINE_EFFECT_POSITION": "Yargı Çizgisi Efekti Konumu",
    "#JUDGELINE_EFFECT_SIZE": "Yargı Çizgisi Efekti Boyutu",
    "#JUDGELINE_EFFECT_ROTATION": "Yargı Çizgisi Efekt Rotasyonu",
    "#JUDGELINE_EFFECT_DIRECTION": "Yargı Çizgisi Efekti Doğrultusu",
    "#JUDGELINE_EFFECT_ALPHA": "Yargı Çizgisi Efekti Saydamlığı",
    "#SLOT": "Yuva",
    "#SLOT_POSITION": "Yuva Konumu",
    "#SLOT_SIZE": "Yuva Boyutu",
    "#SLOT_ROTATION": "Yuva Rotasyonu",
    "#SLOT_DIRECTION": "Yuva Doğrultusu",
    "#SLOT_ALPHA": "Yuva Saydamlığı",
    "#SLOT_ANIMATION": "Yuva Animasyonu",
    "#SLOT_EFFECT": "Yuva Efekti",
    "#SLOT_EFFECT_POSITION": "Yuva Efekti Konumu",
    "#SLOT_EFFECT_SIZE": "Yuva Efekti Boyutu",
    "#SLOT_EFFECT_ROTATION": "Yuva Efekti Rotasyonu",
    "#SLOT_EFFECT_DIRECTION": "Yuva Efekti Doğrultusu",
    "#SLOT_EFFECT_ALPHA": "Yuva Efekti Saydamlığı",
    "#NOTE": "Nota",
    "#NOTE_SPEED": "Nota Hızı",
    "#NOTE_SPEED_RANDOM": "Rastgele Nota Hızı",
    "#NOTE_POSITION": "Nota Konumu",
    "#NOTE_SIZE": "Nota Boyutu",
    "#NOTE_ROTATION": "Nota Rotasyonu",
    "#NOTE_DIRECTION": "Nota Doğrultusu",
    "#NOTE_COLOR": "Nota Rengi",
    "#NOTE_ALPHA": "Nota Saydamlığı",
    "#NOTE_ANIMATION": "Nota Animasyonu",
    "#NOTE_EFFECT": "Nota Efekti",
    "#NOTE_EFFECT_POSITION": "Nota Efekti Konumu",
    "#NOTE_EFFECT_SIZE": "Nota Efekti Boyutu",
    "#NOTE_EFFECT_ROTATION": "Nota Efekti Rotasyonu",
    "#NOTE_EFFECT_DIRECTION": "Nota Efekti Doğrultusu",
    "#NOTE_EFFECT_COLOR": "Nota Efekt Rengi",
    "#NOTE_EFFECT_ALPHA": "Nota Efekti Saydamlığı",
    "#MARKER": "İmleç",
    "#MARKER_POSITION": "İmleç Konumu",
    "#MARKER_SIZE": "İmleç Boyutu",
    "#MARKER_ROTATION": "İmleç Rotasyonu",
    "#MARKER_DIRECTION": "İmleç Doğrultusu",
    "#MARKER_COLOR": "İmleç Rengi",
    "#MARKER_ALPHA": "İmleç Saydamlığı",
    "#MARKER_ANIMATION": "İmleç Animasyonu",
    "#CONNECTOR": "Bağlayıcı",
    "#CONNECTOR_POSITION": "Bağlayıcı Konumu",
    "#CONNECTOR_SIZE": "Bağlayıcı Boyutu",
    "#CONNECTOR_ROTATION": "Bağlayıcı Rotasyonu",
    "#CONNECTOR_DIRECTION": "Bağlayıcı Doğrultusu",
    "#CONNECTOR_COLOR": "Bağlayıcı Rengi",
    "#CONNECTOR_ALPHA": "Bağlayıcı Saydamlığı",
    "#CONNECTOR_ANIMATION": "Bağlayıcı Animasyonu",
    "#SIMLINE": "Eş Zamanlı Çizgi",
    "#SIMLINE_POSITION": "Eş Zamanlı Çizgi Konumu",
    "#SIMLINE_SIZE": "Eş Zamanlı Çizgi Boyutu",
    "#SIMLINE_ROTATION": "Eş Zamanlı Çizgi Rotasyonu",
    "#SIMLINE_DIRECTION": "Eş Zamanlı Çizgi Doğrultusu",
    "#SIMLINE_COLOR": "Eş Zamanlı Çizgi Rengi",
    "#SIMLINE_ALPHA": "Eş Zamanlı Çizgi Saydamlığı",
    "#SIMLINE_ANIMATION": "Eş Zamanlı Çizgi Animasyonu",
    "#PREVIEW_SCALE_VERTICAL": "Önizleme Dikey Ölçeği",
    "#PREVIEW_SCALE_HORIZONTAL": "Önizleme Yatay Ölçeği",
    "#PREVIEW_TIME": "Önizlemede Zaman",
    "#PREVIEW_SCORE": "Önizlemede Skor",
    "#PREVIEW_BPM": "Önizlemede BPM",
    "#PREVIEW_TIMESCALE": "Önizlemede Zaman Ölçeği",
    "#PREVIEW_BEAT": "Önizlemede Tempo",
    "#PREVIEW_MEASURE": "Önizlemede Ölçüm",
    "#PREVIEW_COMBO": "Önizlemede Kombo",
    "#NONE": "Hiçbiri",
    "#ANY": "Herhangi",
    "#ALL": "Hepsi",
    "#OTHERS": "Diğerleri",
    "#SHORT": "Kısa",
    "#LONG": "Uzun",
    "#HIGH": "Yüksek",
    "#MID": "Orta",
    "#LOW": "Düşük",
    "#SMALL": "Küçük",
    "#MEDIUM": "Orta",
    "#LARGE": "Büyük",
    "#LEFT": "Sol",
    "#RIGHT": "Sağ",
    "#UP": "Yukarı",
    "#DOWN": "Aşağı",
    "#FRONT": "Ön",
    "#BACK": "Arka",
    "#CENTER": "Merkez",
    "#TOP": "Üst",
    "#BOTTOM": "Alt",
    "#TOP_LEFT": "Sol Üst",
    "#TOP_CENTER": "Üst Merkez",
    "#TOP_RIGHT": "Sağ Üst",
    "#CENTER_LEFT": "Sol Merkez",
    "#CENTER_RIGHT": "Sağ Merkez",
    "#BOTTOM_LEFT": "Sol Aşağı",
    "#BOTTOM_CENTER": "Aşağı Merkez",
    "#BOTTOM_RIGHT": "Sağ Aşağı",
    "#CLOCKWISE": "Saat Yönü",
    "#COUNTERCLOCKWISE": "Saat Yönünün Tersi ",
    "#FORWARD": "İleri",
    "#BACKWARD": "Geri",
    "#DEFAULT": "Varsayılan",
    "#NEUTRAL": "Nötr",
    "#RED": "Kırmızı",
    "#GREEN": "Yeşil",
    "#BLUE": "Mavi",
    "#YELLOW": "Sarı",
    "#PURPLE": "Mor",
    "#CYAN": "Camgöbeği",
    "#SIMPLE": "Basit",
    "#EASY": "Kolay",
    "#NORMAL": "Normal",
    "#HARD": "Zor",
    "#EXPERT": "Uzman",
    "#MASTER": "Usta",
    "#PRO": "Pro",
    "#TECHNICAL": "Teknik",
    "#SPECIAL": "Özel",
    "#KEYWORDS_PLACEHOLDER": "Anahtar kelimeleri gir...",
    "#NAME_PLACEHOLDER": "İsim girin...",
    "#RATING_PLACEHOLDER": "Derece girin...",
    "#RATING_MINIMUM_PLACEHOLDER": "Minimum derecelendirme girin...",
    "#RATING_MAXIMUM_PLACEHOLDER": "Maksimum derecelendirme girin...",
    "#TITLE_PLACEHOLDER": "Başlık girin...",
    "#SUBTITLE_PLACEHOLDER": "Altyazı girin...",
    "#ARTISTS_PLACEHOLDER": "Sanatçıları girin...",
    "#TIME_PLACEHOLDER": "Saati girin...",
    "#AUTHOR_PLACEHOLDER": "Yaratıcı girin...",
    "#DESCRIPTION_PLACEHOLDER": "Açıklama girin...",
    "#GENRE_PLACEHOLDER": "Tür girin...",
    "#TYPE_PLACEHOLDER": "Türü girin...",
    "#CATEGORY_PLACEHOLDER": "Kategori girin...",
    "#LANGUAGE_PLACEHOLDER": "Dil girin...",
    "#DIFFICULTY_PLACEHOLDER": "Zorluk girin...",
    "#LENGTH_PLACEHOLDER": "Uzunluk girin...",
    "#LENGTH_MINIMUM_PLACEHOLDER": "Minimum Uzunluğu girin...",
    "#LENGTH_MAXIMUM_PLACEHOLDER": "Maksimum Uzunluğu girin...",
    "#ADDITIONAL_INFORMATION_PLACEHOLDER": "Ek bilgi girin...",
    "#TIMEZONE_PLACEHOLDER": "Saat dilimini girin...",
    "#REGION_PLACEHOLDER": "Bölgeyi girin...",
    "#CONTENT_PLACEHOLDER": "Bir içerik girin...",
    "#COMMENT_PLACEHOLDER": "Bir yorum girin...",
    "#REVIEW_PLACEHOLDER": "Bir inceleme girin...",
    "#REPLY_PLACEHOLDER": "Bir yanıt girin...",
    "#MESSAGE_PLACEHOLDER": "Mesaj girin...",
    "#ROLE_PLACEHOLDER": "Rol girin...",
    "#PERMISSION_PLACEHOLDER": "İzinleri girin...",
    "#USER_PLACEHOLDER": "Kullanıcıyı girin...",
    "#PERCENTAGE_UNIT": "%{0}",
    "#YEAR_UNIT": "{0} y",
    "#MONTH_UNIT": "{0} a",
    "#DAY_UNIT": "{0} g",
    "#HOUR_UNIT": "{0} s",
    "#MINUTE_UNIT": "{0} d",
    "#SECOND_UNIT": "{0} sn",
    "#MILLISECOND_UNIT": "{0} ms",
    "#YEAR_PAST": "{0} yıl önce",
    "#MONTH_PAST": "{0} ay önce",
    "#DAY_PAST": "{0} gün önce",
    "#HOUR_PAST": "{0} saat önce",
    "#MINUTE_PAST": "{0} dakika önce",
    "#SECOND_PAST": "{0} saniye önce",
    "#MILLISECOND_PAST": "{0} ms önce",
    "#YEAR_FUTURE": "{0} yılda",
    "#MONTH_FUTURE": "{0} ayda",
    "#DAY_FUTURE": "{0} günde",
    "#HOUR_FUTURE": "{0} saatte",
    "#MINUTE_FUTURE": "{0} dakikada",
    "#SECOND_FUTURE": "{0} saniyede",
    "#MILLISECOND_FUTURE": "{0} milisaniyede",
    "#TAP": "Dokunun",
    "#TAP_HOLD": "Dokunun ve Basılı Tutun",
    "#TAP_RELEASE": "Dokunun ve Bırakın",
    "#TAP_FLICK": "Dokunun ve Fiske Atın",
    "#TAP_SLIDE": "Dokunun ve Kaydırın",
    "#HOLD": "Basılı Tutun",
    "#HOLD_SLIDE": "Basılı Tutun ve Kaydırın",
    "#HOLD_FOLLOW": "Basılı Tutun ve Takip Edin",
    "#RELEASE": "Bırakın",
    "#FLICK": "Fiske Atın",
    "#SLIDE": "Kaydırın",
    "#SLIDE_FLICK": "Kaydırın ve Fiske Atın",
    "#AVOID": "Dokunmaktan Kaçının",
    "#JIGGLE": "Sallandırın",
    "#NEWEST": "En Yeni",
    "#OLDEST": "En Eski",
    "#RECOMMENDED": "Önerilenler",
    "#POPULAR": "Popüler",
    "#FEATURED": "Öne Çıkanlar",
    "#COMPETITIVE": "Rekabetçi",
    "#HOLIDAY": "Özel Gün",
    "#LIMITED": "Sınırlı",
    "#ANNOUNCEMENT": "Duyuru",
    "#INFORMATION": "Bilgi",
    "#HELP": "Yardım",
    "#MAINTENANCE": "Bakım Molası",
    "#EVENT": "Etkinlik",
    "#UPDATE": "Güncelleme",
    "#SEARCH": "Arama",
    "#ADVANCED": "Gelişmiş",
    "#RELATED": "İlişkili",
    "#SAME_AUTHOR": "Aynı Yaratıcı",
    "#SAME_ARTISTS": "Aynı Sanatçı",
    "#SAME_RATING": "Aynı Derecelendirme",
    "#SAME_CATEGORY": "Aynı Kategori",
    "#SAME_DIFFICULTY": "Aynı Zorluk",
    "#SAME_GENRE": "Aynı Tür",
    "#SAME_VERSION": "Aynı Versiyonlar",
    "#OTHER_AUTHORS": "Diğer Yaratıcılar",
    "#OTHER_ARTISTS": "Diğer Sanatçılar",
    "#OTHER_RATINGS": "Diğer Derecelendirmeler",
    "#OTHER_CATEGORIES": "Diğer Kategoriler",
    "#OTHER_DIFFICULTIES": "Diğer Zorluklar",
    "#OTHER_GENRES": "Diğer Türler",
    "#OTHER_VERSIONS": "Diğer Versiyonlar",
    "#DRAFT": "Taslak",
    "#PUBLIC": "Herkese Açık",
    "#PRIVATE": "Özel",
    "#POP": "Pop",
    "#ROCK": "Rock",
    "#HIPHOP": "Hip Hop",
    "#COUNTRY": "Country",
    "#ELECTRONIC": "Elektronik",
    "#METAL": "Metal",
    "#CLASSICAL": "Klasik",
    "#FOLK": "Halk Müziği",
    "#INDIE": "Indie",
    "#ANIME": "Anime",
    "#VOCALOID": "Vocaloid",
    "#REMIX": "Remix",
    "#INSTRUMENTAL": "Enstrümental",
    "#SHORT_VERSION": "Kısa Versiyon",
    "#LONG_VERSION": "Uzun Versiyon",
    "#LIVE_VERSION": "Canlı Versiyon",
    "#REPORT": "Raporla",
    "#REASON": "Neden",
    "#ILLEGAL_ACTIVITIES": "Yasadışı Aktiviteler",
    "#CHEATING": "Hile Yapmak",
    "#AFK": "AFK",
    "#SPAMMING": "Spamleme",
    "#VERBAL_ABUSE": "Hakaret",
    "#INAPPROPRIATE_LANGUAGE": "Uygunsuz Kelimeler",
    "#NEGATIVE_ATTITUDE": "Olumsuz Davranışlar",
    "#DNF": "Bitirilmedi",
    "#SUGGESTIONS": "Önerilenler",
    "#SUGGESTIONS_PER_PLAYER": "Oyuncu Başına Önerilenler",
    "#MATCH_SCORING": "Maç Skoru",
    "#MATCH_TIEBREAKER": "Maç Uzatmaları",
    "#MATCH_COUNT": "Maç Sayısı",
    "#MATCH_LIMIT": "Maç Limiti",
    "#ROUND_SCORING": "Tur Skoru",
    "#ROUND_TIEBREAKER": "Tur Uzatmaları",
    "#ROUND_COUNT": "Tur Sayısı",
    "#ROUND_LIMIT": "Tur Limiti",
    "#TEAM_SCORING": "Takım Skoru",
    "#TEAM_TIEBREAKER": "Takım Uzatmaları",
    "#TEAM_COUNT": "Takım Sayısı",
    "#TEAM_LIMIT": "Takım Limiti",
    "#QUALIFIED": "Kalifiye Olmak",
    "#DISQUALIFIED": "Diskalifiye Olmak",
    "#RANKING": "Sıralama",
    "#SCORE": "Skor",
    "#OWNER": "Sahip",
    "#ADMIN": "Admin",
    "#MODERATOR": "Moderatör",
    "#REVIEWER": "İncelemeci",
    "#BANNED": "Banlandı",
    "#PLAYER": "Oyuncu",
    "#SPECTATOR": "İzleyici",
    "#REFEREE": "Hakem",
    "#ELIMINATED": "Elendi",
    "#FINALIST": "Finalist",
    "#FINISHED": "Bitti",
    "#WINNER": "Kazanan",
    "#GOLD_MEDAL": "Altın Madalya",
    "#SILVER_MEDAL": "Gümüş Madalya",
    "#BRONZE_MEDAL": "Bronz Madalya",
    "#TEAM_1": "Takım 1",
    "#TEAM_2": "Takım 2",
    "#TEAM_3": "Takım 3",
    "#TEAM_4": "Takım 4",
    "#TEAM_5": "Takım 5",
    "#TEAM_6": "Takım 6",
    "#TEAM_7": "Team 7",
    "#TEAM_8": "Takım 8",
    "#TEAM_RED": "Takım Kırmızı",
    "#TEAM_GREEN": "Takım Yeşil",
    "#TEAM_BLUE": "Takım Mavi",
    "#TEAM_YELLOW": "Takım Sarı",
    "#TEAM_PURPLE": "Takım Mor",
    "#TEAM_CYAN": "Takım Camgöbeği",
    "#TEAM_WHITE": "Takım Beyaz",
    "#TEAM_BLACK": "Takım Siyah",
    "#REPLY": "Cevap",
    "#REPLIED": "Cevaplandı",
    "#REVIEW": "İnceleme",
    "#REVIEWING": "İnceleniyor",
    "#REVIEWED": "İncelendi",
    "#VERIFY": "Doğrula",
    "#VERIFYING": "Doğrulanıyor",
    "#VERIFIED": "Doğrulandı",
    "#UPLOAD": "Yükle",
    "#UPLOADING": "Yükleniyor",
    "#UPLOADED": "Yüklendi",
    "#SUBMIT": "Gönder",
    "#SUBMITTING": "Gönderiliyor",
    "#SUBMITTED": "Gönderildi",
    "#EDIT": "Düzenle",
    "#EDITING": "Düzenleniyor",
    "#EDITED": "Düzenlendi",
    "#LIKE": "Beğen",
    "#LIKED": "Beğenildi",
    "#DISLIKE": "Beğenme",
    "#DISLIKED": "Beğenilmedi",
    "#BOOKMARK": "Yer İmlerine Ekle",
    "#BOOKMARKED": "Eklendi",
    "#DELETE": "Sil",
    "#DELETING": "Siliniyor",
    "#DELETED": "Silindi",
    "#REMOVE": "Kaldır",
    "#REMOVING": "Kaldırılıyor",
    "#REMOVED": "Kaldırıldı",
    "#RESTORE": "Onar",
    "#RESTORING": "Onarılıyor",
    "#RESTORED": "Onarıldı",
    "#CONFIRM": "Onayla",
    "#CONFIRMED": "Teyitlendi",
    "#CANCEL": "İptal",
    "#CANCELED": "İptal Edildi",
    "#INCREASE": "Artır",
    "#DECREASE": "Azalt",
    "#UPVOTE": "Artıla",
    "#UPVOTED": "Artılandı",
    "#DOWNVOTE": "Eksile",
    "#DOWNVOTED": "Eksilendi",
    "#AGREE": "Katıl",
    "#AGREED": "Katılındı",
    "#DISAGREE": "Katılma",
    "#DISAGREED": "Katılınmadı",
    "#LOCK": "Kilitle",
    "#LOCKED": "Kilitli",
    "#UNLOCK": "Kilidini Aç",
    "#UNLOCKED": "Kilidi Açıldı",
    "#PIN": "Sabitle",
    "#PINNED": "Sabitlendi",
    "#UNPIN": "Sabitlemelerden kaldır",
    "#UNPINNED": "Sabitlenme Kaldırıldı",
    "#FOLLOW": "Takip Et",
    "#FOLLOWING": "Sonraki",
    "#FOLLOWED": "Takip Edildi",
    "#UNFOLLOW": "Takipten Çıkar",
    "#SUBSCRIBE": "Abone Ol",
    "#SUBSCRIBING": "Abone Olunuyor",
    "#SUBSCRIBED": "Abone Olundu",
    "#UNSUBSCRIBE": "Abonelikten Çık",
    "#PUBLISH": "Yayımla",
    "#PUBLISHING": "Yayımlanıyor",
    "#PUBLISHED": "Yayımlandı",
    "#UNPUBLISH": "Yayımlamayı Kaldır",
    "#SHOW": "Göster",
    "#HIDE": "Gizle",
    "#ALLOW": "İzin Ver",
    "#ALLOWED": "İzin Verildi",
    "#DISALLOW": "İzin Verme",
    "#DISALLOWED": "İzin Verilmedi",
    "#APPROVE": "Onayla",
    "#APPROVED": "Onaylandı",
    "#DENY": "Reddet",
    "#DENIED": "Reddedildi",
    "#ACCEPT": "Kabul Et",
    "#ACCEPTED": "Kabul Edildi",
    "#REJECT": "Geri Çevir",
    "#REJECTED": "Geri Çevirildi",
    "#STAR": "Yıldızla",
    "#STARRED": "Yıldızlandı"
}

export const i18n = {
    ...web,
    ...app,
    texts: { ...i18nEn.texts, ...texts },
}
export type I18n = typeof i18n