import { i18n as i18nEn } from './generated-en'
const web = {
    "lang": "ru",
    "openInSonolus": "Открыть в Sonolus'е",
    "optionNotSupported": "Эта опция не поддерживается на веб-странице. Пожалуйста воспользуйтесь приложением Sonolus.",
    "loggedIn": "Выполнен вход как:",
    "logIn": "Нажмите на данную ссылку чтобы зайти через Sonolus.",
    "logInTimedOut": "Время входа истекло.",
    "logInRetry": "Повторить",
    "notFound": "Страница которую вы ищете не тут :<"
} as const
const app = {
    meta: {
        name: "ru",
        title: "Русский (Russian)",
    },
    common: {
        more: "Ещё",
        on: "ВКЛ",
        off: "ВЫКЛ",
        none: "Ничего",
        select: "Выбрать",
        create: "Создать",
        submit: "Подать",
        cancel: "Отмена",
        confirm: "Подтвердить",
        search: "Поиск",
        requiredOption: "Это обязательная опция.",
        multiField: {
            selected: (a0: string) => "{0} выбрал".replace('{0}', a0),
            allSelected: "Все выбрано",
            selectAll: "Выбрать всех",
            selectNone: "Выбрать никого",
        },
        fileField: {
            noSelected: "Файл не выбран",
            validation: {
                invalid: "Некорректный файл.\n\nПожалуйста выберите другой файл.",
                minSize: "Файл слишком маленький.\n\nПожалуйста выберите другой файл.",
                maxSize: "Файл слишком большой.\n\nПожалуйста выберите другой файл.",
                image: {
                    minWidth: "Широта фото слишком короткая.\n\nПожалуйста выберите другой файл.",
                    maxWidth: "Широта фото слишком длинная.\n\nПожалуйста выберите другой файл.",
                    minHeight: "Высота фото слишком низкая.\n\nПожалуйста выберите другой файл.",
                    maxHeight: "Высота фото слишком высокая.\n\nПожалуйста выберите другой файл.",
                },
                audio: {
                    minLength: "Длина аудио слишком короткая.\n\nПожалуйста выберите другой файл.",
                    maxLength: "Длина аудио слишком длинная.\n\nПожалуйста выберите другой файл.",
                },
            },
        },
    },
    clients: {
        customServer: {
            server: {
                info: {
                    loading: "Загрузка информации сервера...",
                    error: (a0: string) => "Не удалось загрузить информацию сервера \"{0}\".".replace('{0}', a0),
                },
            },
            room: {
                info: {
                    loading: "Загружаем информацию комнат...",
                    error: (a0: string) => "Не удалось загрузить информацию комнаты \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Создаём комнату...",
                    error: (a0: string) => "Не удалось создать комнату в \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Загружаем комнаты...",
                    error: (a0: string) => "Не удалось загрузить комнаты на странице {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Загружаем детали комнаты...",
                    error: (a0: string) => "Не удалось загрузить данные комнаты \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Опубликовываем в комнату...",
                    error: (a0: string) => "Не удалось опубликовать в комнату \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Загружаем данные комнаты сообщества...",
                    },
                    submit: {
                        loading: "Опубликовываем в комнату сообщества...",
                        error: (a0: string) => "Не удалось опубликовать в комнату сообщества \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Загружаем комментарии комнаты...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Загружаем данные таблицы лидеров комнаты...",
                    },
                    record: {
                        list: {
                            loading: "Загружаем рекорды комнаты...",
                        },
                        details: {
                            loading: "Загружаем данные рекордов комнаты...",
                        },
                    },
                },
            },
            post: {
                info: {
                    loading: "Загружаем информацию о постах...",
                    error: (a0: string) => "Не удалось загрузить информацию постов \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Создаём пост...",
                    error: (a0: string) => "Не удалось создать пост в \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Загружаем посты...",
                    error: (a0: string) => "Не удалось загрузить посты на странице {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Загружаем детали поста...",
                    error: (a0: string) => "Не удалось загрузить данные поста \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Опубликовываем в пост...",
                    error: (a0: string) => "Не удалось опубликовать в пост \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Загружаем информацию поста сообщества...",
                    },
                    submit: {
                        loading: "Опубликовываем в пост сообщества...",
                        error: (a0: string) => "Не удалось опубликовать в пост сообщества \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Загружаем комментарии поста...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Загружаем данные таблицы лидеров поста...",
                    },
                    record: {
                        list: {
                            loading: "Загружаем рекорды поста...",
                        },
                        details: {
                            loading: "Загружаем данные рекорда поста...",
                        },
                    },
                },
            },
            playlist: {
                info: {
                    loading: "Загружаем информацию плейлистов...",
                    error: (a0: string) => "Не удалось загрузить информацию плейлиста \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Создаём плейлист...",
                    error: (a0: string) => "Не удалось создать плейлист в \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Загружаем плейлисты...",
                    error: (a0: string) => "Не удалось загрузить плейлисты на странице {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Загружаем данные плейлиста...",
                    error: (a0: string) => "Не удалось загрузить данные плейлиста \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Опубликовываем в плейлист...",
                    error: (a0: string) => "Не удалось опубликовать в плейлист \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Загружаем информацию плейлиста сообщества...",
                    },
                    submit: {
                        loading: "Опубликовываем в плейлист сообщества...",
                        error: (a0: string) => "Не удалось опубликовать в плейлист сообщества \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Загружаем комментарии плейлиста...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Загружаем данные таблицы лидеров плейлиста...",
                    },
                    record: {
                        list: {
                            loading: "Загружаем рекорды плейлиста...",
                        },
                        details: {
                            loading: "Загружаем данные рекорда плейлиста...",
                        },
                    },
                },
            },
            level: {
                info: {
                    loading: "Загружаем информацию уровней...",
                    error: (a0: string) => "Не удалось загрузить информацию уровней \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Создаём уровень...",
                    error: (a0: string) => "Не удалось создать уровень в \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Загружаем уровни...",
                    error: (a0: string) => "Не удалось загрузить уровни на странице {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Загружаем детали уровня...",
                    error: (a0: string) => "Не удалось загрузить данные уровня \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Опубликовываем в уровень...",
                    error: (a0: string) => "Не удалось опубликовать в уровень \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Загружаем информацию уровня сообщества...",
                    },
                    submit: {
                        loading: "Опубликовываем в уровень сообщества...",
                        error: (a0: string) => "Не удалось опубликовать в уровень сообщества \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Загружаем комментарии уровня...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Загружаем данные таблицы лидеров сообщества...",
                    },
                    record: {
                        list: {
                            loading: "Загружаем рекорды уровня...",
                        },
                        details: {
                            loading: "Загружаем данные рекорда уровня...",
                        },
                    },
                },
            },
            replay: {
                info: {
                    loading: "Загружаем информацию о повторах...",
                    error: (a0: string) => "Не удалось загрузить информацию повтора \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Создаём повтор...",
                    error: (a0: string) => "Не удалось создать повтор в \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Загружаем повторы...",
                    error: (a0: string) => "Не удалось загрузить повторы на странице {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Загружаем детали повтора...",
                    error: (a0: string) => "Не удалось загрузить данные повтора \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Опубликовываем в повтор...",
                    error: (a0: string) => "Не удалось опубликовать в повтор \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Загружаем информацию повтора сообщества...",
                    },
                    submit: {
                        loading: "Опубликовываем в повтор сообщества...",
                        error: (a0: string) => "Не удалось опубликовать в повтор сообщества \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Загружаем комментарии повтора...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Загружаем данные таблицы лидеров повтора...",
                    },
                    record: {
                        list: {
                            loading: "Загружаем рекорды повтора...",
                        },
                        details: {
                            loading: "Загружаем данные рекордов повтора...",
                        },
                    },
                },
            },
            skin: {
                info: {
                    loading: "Загружаем информацию скинов...",
                    error: (a0: string) => "Не удалось загрузить информацию скина \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Создаём скин...",
                    error: (a0: string) => "Не удалось создать скин в \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Загружаем скины...",
                    error: (a0: string) => "Не удалось загрузить скины на странице {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Загружаем детали скина...",
                    error: (a0: string) => "Не удалось загрузить данные скина \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Опубликовываем в скин...",
                    error: (a0: string) => "Не удалось опубликовать в скин \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Загружаем информацию скина сообщества...",
                    },
                    submit: {
                        loading: "Опубликовываем в скин сообщества...",
                        error: (a0: string) => "Не удалось опубликовать в скин сообщества \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Загружаем комментарии скина...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Загружаем данные таблицы лидеров скина...",
                    },
                    record: {
                        list: {
                            loading: "Загружаем рекорды скина...",
                        },
                        details: {
                            loading: "Загружаем данные рекорда скина...",
                        },
                    },
                },
            },
            background: {
                info: {
                    loading: "Загружаем информацию задних фонов...",
                    error: (a0: string) => "Не удалось загрузить информацию заднего фона \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Создаём задний фон...",
                    error: (a0: string) => "Не удалось создать задний фон в \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Загружаем задний фон...",
                    error: (a0: string) => "Не удалось загрузить задние фоны на странице {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Загружаем детали заднего фона...",
                    error: (a0: string) => "Не удалось загрузить данные заднего фона \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Опубликовываем в задний фон...",
                    error: (a0: string) => "Не удалось выложить в задний фон \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Загружаем информацию сообщества заднего фона...",
                    },
                    submit: {
                        loading: "Опубликовываем в задний фон сообщества...",
                        error: (a0: string) => "Не удалось выложить в задний фон сообщества \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Загружаем комментарии заднего фона...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Загружаем данные таблицы лидеров заднего фона...",
                    },
                    record: {
                        list: {
                            loading: "Загружаем рекорды заднего фона...",
                        },
                        details: {
                            loading: "Загружаем данные рекорда заднего фона...",
                        },
                    },
                },
            },
            effect: {
                info: {
                    loading: "Загрузка информации о SFX...",
                    error: (a0: string) => "Не удалось загрузить информацию SFX \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Создаём SFX...",
                    error: (a0: string) => "Не удалось создать SFX в \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Загружаем SFX...",
                    error: (a0: string) => "Не удалось загрузить SFX на странице {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Загружаем детали SFX...",
                    error: (a0: string) => "Не удалось загрузить данные SFX \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Опубликовываем в SFX...",
                    error: (a0: string) => "Не удалось опубликовать в SFX \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Загружаем информацию SFX сообщества...",
                    },
                    submit: {
                        loading: "Опубликовываем в SFX сообщества...",
                        error: (a0: string) => "Не удалось опубликовать в SFX сообщества \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Загружаем комментарии SFX...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Загружаем данные таблицы лидеров SFX...",
                    },
                    record: {
                        list: {
                            loading: "Загружаем рекорды SFX",
                        },
                        details: {
                            loading: "Загружаем данные рекорда SFX...",
                        },
                    },
                },
            },
            particle: {
                info: {
                    loading: "Загружаем информацию партикла...",
                    error: (a0: string) => "Не удалось загрузить информацию партикла \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Создаём партикл...",
                    error: (a0: string) => "Не удалось создать партикла в \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Загружаем партиклы...",
                    error: (a0: string) => "Не удалось загрузить партиклы на странице {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Загружаем данные партикла...",
                    error: (a0: string) => "Не удалось загрузить данные партикла \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Опубликовываем в партикл...",
                    error: (a0: string) => "Не удалось опубликовать в партикл \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Загружаем информацию партикла сообщества...",
                    },
                    submit: {
                        loading: "Опубликовываем в партикл сообщества...",
                        error: (a0: string) => "Не удалось опубликовать в партикл сообщества \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Загружаем комментарии партикла...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Загружаем данные таблицы лидеров партикла...",
                    },
                    record: {
                        list: {
                            loading: "Загружаем рекорд партикла...",
                        },
                        details: {
                            loading: "Загружаем данные рекорда партикла...",
                        },
                    },
                },
            },
            engine: {
                info: {
                    loading: "Загружаем информацию движков...",
                    error: (a0: string) => "Не удалось загрузить информацию движка \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Создаём движок...",
                    error: (a0: string) => "Не удалось создать движок в \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Загружаем движок...",
                    error: (a0: string) => "Не удалось создать движок на странице {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Загружаем детали движка...",
                    error: (a0: string) => "Не удалось загрузить данные движка \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Опубликовываем в движок...",
                    error: (a0: string) => "Не удалось опубликовать в движок \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Загружаем информацию движка сообщества...",
                    },
                    submit: {
                        loading: "Опубликовываем в движок сообщества...",
                        error: (a0: string) => "Не удалось опубликовать в движок сообщества \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Загружаем комментарии движка...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Загружаем данные таблицы лидеров сообщества...",
                    },
                    record: {
                        list: {
                            loading: "Загружаем рекорды движка...",
                        },
                        details: {
                            loading: "Загружаем детали рекорда движка...",
                        },
                    },
                },
            },
            user: {
                info: {
                    loading: "Загружаем инфо пользователей...",
                    error: (a0: string) => "Не удалось загрузить информацию пользователей \"{0}\".".replace('{0}', a0),
                },
                create: {
                    loading: "Создаём пользователя...",
                    error: (a0: string) => "Не удалось создать пользователя в \"{0}\".".replace('{0}', a0),
                },
                list: {
                    loading: "Загружаем пользователей...",
                    error: (a0: string) => "Не удалось загрузить пользователей на странице {0}.".replace('{0}', a0),
                },
                details: {
                    loading: "Загружаем детали пользователя...",
                    error: (a0: string) => "Не удалось загрузить детали пользователя \"{0}\".".replace('{0}', a0),
                },
                submit: {
                    loading: "Публикаем пользователю...",
                    error: (a0: string) => "Не удалось опубликовать пользователю \"{0}\".".replace('{0}', a0),
                },
                community: {
                    info: {
                        loading: "Загружаем инфо пользователя сообщества...",
                    },
                    submit: {
                        loading: "Публикуем пользователю сообщества...",
                        error: (a0: string) => "Не удалось опубликовать пользователю сообщества \"{0}\".".replace('{0}', a0),
                    },
                    comment: {
                        list: {
                            loading: "Загружаем комментарии пользователя...",
                        },
                    },
                },
                leaderboard: {
                    details: {
                        loading: "Загружаем данные таблицы лидеров пользователя...",
                    },
                    record: {
                        list: {
                            loading: "Загружаем рекорды пользователя...",
                        },
                        details: {
                            loading: "Загружаем данные рекорда пользователя...",
                        },
                    },
                },
            },
        },
    },
    routes: {
        server: {
            home: {
                login: "Войти",
                logout: "Выйти",
                post: "Посты",
                playlist: "Плейлисты",
                level: "Уровни",
                replay: "Повторы",
                skin: "Скины",
                background: "Задние фоны",
                effect: "SFX",
                particle: "Партиклы",
                engine: "Движки",
                user: "Пользователи",
                room: "Комнаты",
                configuration: "Конфигурация",
            },
            search: {
                title: "Поиск",
            },
            forms: {
                validationError: "Некоторая необходимая информация отсутствует.\n\nПожалуйста заполните пустые ячейки и попробуйте заново.",
                confirmation: (a0: string) => "Вы уверены опубликовать \"{0}\"?".replace('{0}', a0),
            },
            infos: {
                advanced: "Продвинутое",
                room: {
                    title: "Комнаты",
                },
                post: {
                    title: "Посты",
                },
                playlist: {
                    title: "Плейлисты",
                },
                level: {
                    title: "Уровни",
                },
                replay: {
                    title: "Повторы",
                },
                skin: {
                    title: "Скины",
                },
                background: {
                    title: "Задние фоны",
                },
                effect: {
                    title: "SFX",
                },
                particle: {
                    title: "Партиклы",
                },
                engine: {
                    title: "Движки",
                },
                user: {
                    title: "Пользователи",
                },
            },
            lists: {
                room: {
                    title: "Комнаты",
                },
                post: {
                    title: "Посты",
                },
                playlist: {
                    title: "Плейлисты",
                },
                level: {
                    title: "Уровни",
                },
                replay: {
                    title: "Повторы",
                },
                skin: {
                    title: "Скины",
                },
                background: {
                    title: "Задние фоны",
                },
                effect: {
                    title: "SFX",
                },
                particle: {
                    title: "Партиклы",
                },
                engine: {
                    title: "Движки",
                },
                user: {
                    title: "Пользователи",
                },
            },
            details: {
                tags: {
                    title: "Тэги",
                    noTags: "Нету тэгов",
                },
                description: {
                    title: "Описание",
                    noDescription: "Нету описания",
                },
                community: {
                    title: "Сообщество",
                    noComments: "Нет комментариев",
                },
                leaderboard: {
                    title: "Таблица лидеров",
                    noRecords: "Нету рекордов",
                    noReplays: "Нету повторов",
                },
                playlist: {
                    levels: {
                        title: "Уровни",
                    },
                },
                level: {
                    engine: {
                        title: "Движок",
                    },
                },
                engine: {
                    skin: {
                        title: "Скин",
                    },
                    background: {
                        title: "Задний фон",
                    },
                    effect: {
                        title: "SFX",
                    },
                    particle: {
                        title: "Партикл",
                    },
                },
                replay: {
                    level: {
                        title: "Уровень",
                    },
                },
            },
        },
        jumpToPage: {
            title: "Перейти к странице",
            page: {
                placeholder: "Введите номер страницы...",
            },
            jump: "Перейти",
        },
        settings: {
            ui: {
                contentLocalization: {
                    title: "Язык контента",
                    description: "Язык для контента. Пользовательские сервера могут предоставлять свой контент на этом языке если он доступен.",
                },
            },
        },
    },
} as const
const texts: Record<string, string> = {
    "#PREFIX_LIST": "- ",
    "#PREFIX_QUOTE": "> ",
    "#SEPARATOR_COMMA": ", ",
    "#SEPARATOR_COLON": ": ",
    "#SEPARATOR_AND": " & ",
    "#SEPARATOR_PLUS": " + ",
    "#SEPARATOR_SLASH": " / ",
    "#SEPARATOR_LESSER": " < ",
    "#SEPARATOR_GREATER": " > ",
    "#SEPARATOR_QUOTE_SINGLE_LEFT": "'",
    "#SEPARATOR_QUOTE_SINGLE_RIGHT": "'",
    "#SEPARATOR_QUOTE_DOUBLE_LEFT": "\"",
    "#SEPARATOR_QUOTE_DOUBLE_RIGHT": "\"",
    "#SEPARATOR_PARENTHESIS_LEFT": "(",
    "#SEPARATOR_PARENTHESIS_RIGHT": ")",
    "#SEPARATOR_BRACKET_LEFT": "[",
    "#SEPARATOR_BRACKET_RIGHT": "]",
    "#SURROUND_QUOTES_SINGLE": "'{0}'",
    "#SURROUND_QUOTES_DOUBLE": "\"{0}\"",
    "#SURROUND_PARENTHESES": "({0})",
    "#SURROUND_BRACKETS": "[{0}]",
    "#CUSTOM_SERVER": "Кастомный Сервер",
    "#COLLECTION": "Коллекция",
    "#SERVER": "Сервер",
    "#ADDRESS": "Адрес",
    "#EXPIRATION": "Срок истечения",
    "#STORAGE": "Память",
    "#LOG": "Лог",
    "#INQUIRY": "Расследование",
    "#BANNER": "Баннер",
    "#ICON": "Иконка",
    "#POST": "Пост",
    "#PLAYLIST": "Плейлист",
    "#LEVEL": "Уровень",
    "#SKIN": "Скин",
    "#BACKGROUND": "Задний фон",
    "#EFFECT": "SFX",
    "#PARTICLE": "Партикл",
    "#ENGINE": "Движок",
    "#REPLAY": "Повтор",
    "#USER": "Пользователь",
    "#ROOM": "Комната",
    "#POST_THUMBNAIL": "Обложка",
    "#PLAYLIST_THUMBNAIL": "Обложка",
    "#LEVEL_COVER": "Кавер",
    "#LEVEL_BGM": "BGM",
    "#LEVEL_PREVIEW": "Превью",
    "#LEVEL_DATA": "Данные",
    "#SKIN_THUMBNAIL": "Обложка",
    "#SKIN_DATA": "Данные",
    "#SKIN_TEXTURE": "Текстура",
    "#BACKGROUND_THUMBNAIL": "Обложка",
    "#BACKGROUND_IMAGE": "Фото",
    "#BACKGROUND_DATA": "Данные",
    "#BACKGROUND_CONFIGURATION": "Конфигурация",
    "#EFFECT_THUMBNAIL": "Обложка",
    "#EFFECT_DATA": "Данные",
    "#EFFECT_AUDIO": "Аудио",
    "#PARTICLE_THUMBNAIL": "Обложка",
    "#PARTICLE_DATA": "Данные",
    "#PARTICLE_TEXTURE": "Текстура",
    "#ENGINE_THUMBNAIL": "Обложка",
    "#ENGINE_PLAYDATA": "Данные Игры",
    "#ENGINE_WATCHDATA": "Данные Просмотра",
    "#ENGINE_PREVIEWDATA": "Данные Превью",
    "#ENGINE_TUTORIALDATA": "Данные Туториала",
    "#ENGINE_ROM": "ROM",
    "#ENGINE_CONFIGURATION": "Конфигурация",
    "#REPLAY_DATA": "Данные",
    "#REPLAY_CONFIGURATION": "Конфигурация",
    "#ROOM_COVER": "Кавер",
    "#ROOM_BGM": "BGM",
    "#ROOM_PREVIEW": "Превью",
    "#GRADE": "Оценка",
    "#ARCADE_SCORE": "Количество очков",
    "#ACCURACY_SCORE": "Счёт точности",
    "#COMBO": "Комбо",
    "#PERFECT": "Perfect",
    "#GREAT": "Great",
    "#GOOD": "Good",
    "#MISS": "Miss",
    "#JUDGMENT": "Суждение",
    "#ACCURACY": "Аккуратность",
    "#FILTER": "Фильтр",
    "#SORT": "Сортировать",
    "#SORT_BY": "Сортировать по",
    "#SORT_ORDER": "Порядок сортировки",
    "#KEYWORDS": "Ключевые слова",
    "#NAME": "Имя",
    "#SOURCE": "Источник",
    "#RATING": "Рейтинг",
    "#RATING_MINIMUM": "Минимальный рейтинг",
    "#RATING_MAXIMUM": "Максимальный рейтинг",
    "#TITLE": "Название",
    "#SUBTITLE": "Под-название",
    "#ARTISTS": "Артист",
    "#TIME": "Время",
    "#AUTHOR": "Автор",
    "#COAUTHOR": "Со-автор",
    "#COLLABORATOR": "Коллаборатор",
    "#LYRICIST": "Автор текста",
    "#COMPOSER": "Композитор",
    "#ARRANGER": "Аранжировщик",
    "#DESCRIPTION": "Описание",
    "#GENRE": "Жанр",
    "#TYPE": "Тип",
    "#CATEGORY": "Категория",
    "#STATUS": "Статус",
    "#LANGUAGE": "Язык",
    "#DIFFICULTY": "Сложность",
    "#VERSION": "Версия",
    "#LENGTH": "Длина",
    "#LENGTH_MINIMUM": "Минимальная длина",
    "#LENGTH_MAXIMUM": "Максимальная длина",
    "#ADDITIONAL_INFORMATION": "Доп. информация",
    "#TIMEZONE": "Часовой пояс",
    "#REGION": "Регион",
    "#TAG": "Тэг",
    "#INCLUDE_TAG": "Включая тэг",
    "#EXCLUDE_TAG": "Исключая тэг",
    "#CONTENT": "Контент",
    "#COMMENT": "Комментарий",
    "#MESSAGE": "Сообщение",
    "#NOTIFICATION": "Уведомление",
    "#ROLE": "Роль",
    "#PERMISSION": "Разрешение",
    "#GRAPHICS": "Графика",
    "#AUDIO": "Аудио",
    "#GAMEPLAY": "Геймплей",
    "#MISCELLANEOUS": "Разное",
    "#SPEED": "Скорость уровня",
    "#MIRROR": "Отзеркалить уровень",
    "#RANDOM": "Рандом",
    "#HIDDEN": "Спрятано",
    "#JUDGMENT_STRICT": "Строгое суждение",
    "#JUDGMENT_LOOSE": "Свободное суждение",
    "#EFFECT_AUTO": "Авто SFX",
    "#HAPTIC": "Вибрация",
    "#STAGE": "Сцена",
    "#STAGE_POSITION": "Позиция сцены",
    "#STAGE_SIZE": "Размер сцены",
    "#STAGE_ROTATION": "Ротация сцены",
    "#STAGE_DIRECTION": "Направление сцены",
    "#STAGE_ALPHA": "Прозрачность сцены",
    "#STAGE_ANIMATION": "Анимация сцены",
    "#STAGE_TILT": "Наклон сцены",
    "#STAGE_COVER": "Маска сцены",
    "#STAGE_COVER_VERTICAL": "Вертикальное покрытие сцены",
    "#STAGE_COVER_HORIZONTAL": "Горизонтальное покрытие сцены",
    "#STAGE_COVER_ALPHA": "Прозрачность покрытия сцены",
    "#STAGE_ASPECTRATIO_LOCK": "Зафиксировать соотношение сторон сцены",
    "#STAGE_EFFECT": "Эффект сцены",
    "#STAGE_EFFECT_POSITION": "Позиция эффекта сцены",
    "#STAGE_EFFECT_SIZE": "Размер эффекта сцены",
    "#STAGE_EFFECT_ROTATION": "Ротация эффекта сцены",
    "#STAGE_EFFECT_DIRECTION": "Направление эффекта сцены",
    "#STAGE_EFFECT_ALPHA": "Прозрачность эффекта сцены",
    "#LANE": "Полоса",
    "#LANE_POSITION": "Позиция полосы",
    "#LANE_SIZE": "Размер полосы",
    "#LANE_ROTATION": "Ротация полосы",
    "#LANE_DIRECTION": "Направление полосы",
    "#LANE_ALPHA": "Прозрачность полосы",
    "#LANE_ANIMATION": "Анимация полосы",
    "#LANE_EFFECT": "Эффект полосы",
    "#LANE_EFFECT_POSITION": "Позиция эффекта полосы",
    "#LANE_EFFECT_SIZE": "Размер эффекта полосы",
    "#LANE_EFFECT_ROTATION": "Ротация эффекта полосы",
    "#LANE_EFFECT_DIRECTION": "Направление эффекта полосы",
    "#LANE_EFFECT_ALPHA": "Прозрачность эффекта полосы",
    "#JUDGELINE": "Линия суждения",
    "#JUDGELINE_POSITION": "Позиция линии суждения",
    "#JUDGELINE_SIZE": "Размер линии суждения",
    "#JUDGELINE_ROTATION": "Ротация линии суждения",
    "#JUDGELINE_DIRECTION": "Направление линии суждения",
    "#JUDGELINE_ALPHA": "Прозрачность линии суждения",
    "#JUDGELINE_ANIMATION": "Анимация линии суждения",
    "#JUDGELINE_EFFECT": "Эффект линии суждения",
    "#JUDGELINE_EFFECT_POSITION": "Позиция эффекта линии суждения",
    "#JUDGELINE_EFFECT_SIZE": "Размер эффекта линии суждения",
    "#JUDGELINE_EFFECT_ROTATION": "Ротация эффекта линии суждения",
    "#JUDGELINE_EFFECT_DIRECTION": "Направление эффекта линии суждения",
    "#JUDGELINE_EFFECT_ALPHA": "Прозрачность эффекта линии суждения",
    "#SLOT": "Слот",
    "#SLOT_POSITION": "Позиция слота",
    "#SLOT_SIZE": "Размер слота",
    "#SLOT_ROTATION": "Ротация слота",
    "#SLOT_DIRECTION": "Направление слота",
    "#SLOT_ALPHA": "Прозрачность слота",
    "#SLOT_ANIMATION": "Анимация слота",
    "#SLOT_EFFECT": "Эффект слота",
    "#SLOT_EFFECT_POSITION": "Позиция эффекта слота",
    "#SLOT_EFFECT_SIZE": "Размер эффекта слота",
    "#SLOT_EFFECT_ROTATION": "Ротация эффекта слота",
    "#SLOT_EFFECT_DIRECTION": "Направление эффекта слота",
    "#SLOT_EFFECT_ALPHA": "Прозрачность эффекта слота",
    "#NOTE": "Нота",
    "#NOTE_SPEED": "Скорость ноты",
    "#NOTE_SPEED_RANDOM": "Случайная скорость ноты",
    "#NOTE_POSITION": "Позиция ноты",
    "#NOTE_SIZE": "Размер ноты",
    "#NOTE_ROTATION": "Ротация ноты",
    "#NOTE_DIRECTION": "Направление ноты",
    "#NOTE_COLOR": "Цвет ноты",
    "#NOTE_ALPHA": "Прозрачность ноты",
    "#NOTE_ANIMATION": "Анимация ноты",
    "#NOTE_EFFECT": "Эффект ноты",
    "#NOTE_EFFECT_POSITION": "Позиция эффекта ноты",
    "#NOTE_EFFECT_SIZE": "Размер эффекта ноты",
    "#NOTE_EFFECT_ROTATION": "Ротация эффекта ноты",
    "#NOTE_EFFECT_DIRECTION": "Направление эффекта ноты",
    "#NOTE_EFFECT_COLOR": "Цвет эффекта ноты",
    "#NOTE_EFFECT_ALPHA": "Прозрачность эффекта ноты",
    "#MARKER": "Метка",
    "#MARKER_POSITION": "Позиция метки",
    "#MARKER_SIZE": "Размер метки",
    "#MARKER_ROTATION": "Ротация метки",
    "#MARKER_DIRECTION": "Направление метки",
    "#MARKER_COLOR": "Цвет метки",
    "#MARKER_ALPHA": "Прозрачность метки",
    "#MARKER_ANIMATION": "Анимация метки",
    "#CONNECTOR": "Соединитель",
    "#CONNECTOR_POSITION": "Позиция соединителя",
    "#CONNECTOR_SIZE": "Размер соединителя",
    "#CONNECTOR_ROTATION": "Ротация соединителя",
    "#CONNECTOR_DIRECTION": "Направление соединителя",
    "#CONNECTOR_COLOR": "Цвет соединителя",
    "#CONNECTOR_ALPHA": "Прозрачность соединителя",
    "#CONNECTOR_ANIMATION": "Анимация соединителя",
    "#SIMLINE": "Одновременная линия",
    "#SIMLINE_POSITION": "Позиция одновременной линии",
    "#SIMLINE_SIZE": "Размер одновременной линии",
    "#SIMLINE_ROTATION": "Ротация одновременной линии",
    "#SIMLINE_DIRECTION": "Направление одновременной линии",
    "#SIMLINE_COLOR": "Цвет одновременной линии",
    "#SIMLINE_ALPHA": "Прозрачность одновременной линии",
    "#SIMLINE_ANIMATION": "Анимация одновременной линии",
    "#PREVIEW_SCALE_VERTICAL": "Превью вертикальной шкалы",
    "#PREVIEW_SCALE_HORIZONTAL": "Превью горизонтальной шкалы",
    "#PREVIEW_TIME": "Превью Времени",
    "#PREVIEW_SCORE": "Превью Оценки",
    "#PREVIEW_BPM": "Превью BPM",
    "#PREVIEW_TIMESCALE": "Превью шкалы времени",
    "#PREVIEW_BEAT": "Превью Бита",
    "#PREVIEW_MEASURE": "Превью Измерения",
    "#PREVIEW_COMBO": "Превью Комбо",
    "#UI": "Интерфейс",
    "#UI_METRIC": "Метрика интерфейса",
    "#UI_PRIMARY_METRIC": "Первичная метрика интерфейса",
    "#UI_SECONDARY_METRIC": "Вторичная метрика интерфейса",
    "#UI_JUDGMENT": "Суждение интерфейса",
    "#UI_Combo": "Комбо интерфейса",
    "#UI_Menu": "Меню интерфейса",
    "#ON": "Вкл",
    "#OFF": "Выкл",
    "#NONE": "Ничего",
    "#ANY": "Любой",
    "#ALL": "Все",
    "#OTHERS": "Другие",
    "#SHORT": "Короткий",
    "#LONG": "Длинный",
    "#HIGH": "Высокий",
    "#MID": "Средний",
    "#LOW": "Низкий",
    "#SMALL": "Маленький",
    "#MEDIUM": "Средний",
    "#LARGE": "Большой",
    "#LEFT": "Лево",
    "#RIGHT": "Право",
    "#UP": "Вверх",
    "#DOWN": "Вниз",
    "#FRONT": "Вперед",
    "#BACK": "Назад",
    "#CENTER": "Центр",
    "#TOP": "Вершина",
    "#BOTTOM": "Низ",
    "#TOP_LEFT": "Слева сверху",
    "#TOP_CENTER": "Сверху с центра",
    "#TOP_RIGHT": "Справа сверху",
    "#CENTER_LEFT": "Центр слева",
    "#CENTER_RIGHT": "Центр справа",
    "#BOTTOM_LEFT": "Снизу слева",
    "#BOTTOM_CENTER": "Внизу по центру",
    "#BOTTOM_RIGHT": "Снизу справа",
    "#CLOCKWISE": "По часовой",
    "#COUNTERCLOCKWISE": "Против часовой",
    "#FORWARD": "Вперед",
    "#BACKWARD": "Назад",
    "#ASCENDING": "Восходящий",
    "#DESCENDING": "Нисходящий",
    "#DEFAULT": "По умолчанию",
    "#NEUTRAL": "Нейтральный",
    "#RED": "Красный",
    "#GREEN": "Зеленый",
    "#BLUE": "Синий",
    "#YELLOW": "Жёлтый",
    "#PURPLE": "Фиолетовый",
    "#CYAN": "Голубой",
    "#SIMPLE": "Просто",
    "#EASY": "Легко",
    "#NORMAL": "Нормально",
    "#HARD": "Сложно",
    "#EXPERT": "Эксперт",
    "#MASTER": "Мастер",
    "#PRO": "Про",
    "#TECHNICAL": "Технический",
    "#SPECIAL": "Специальный",
    "#APPEND": "Append",
    "#ICON_PLACEHOLDER": "Введите иконку...",
    "#POST_PLACEHOLDER": "Введите пост...",
    "#PLAYLIST_PLACEHOLDER": "Введите плейлист...",
    "#LEVEL_PLACEHOLDER": "Введите уровень...",
    "#SKIN_PLACEHOLDER": "Введите скин...",
    "#BACKGROUND_PLACEHOLDER": "Введите задний фон...",
    "#EFFECT_PLACEHOLDER": "Введите SFX...",
    "#PARTICLE_PLACEHOLDER": "Введите частицы...",
    "#ENGINE_PLACEHOLDER": "Введите движок...",
    "#REPLAY_PLACEHOLDER": "Введите повтор...",
    "#USER_PLACEHOLDER": "Введите пользователя...",
    "#ROOM_PLACEHOLDER": "Введите комнату...",
    "#KEYWORDS_PLACEHOLDER": "Введите ключевые слова...",
    "#NAME_PLACEHOLDER": "Введите имя...",
    "#RATING_PLACEHOLDER": "Введите рейтинг...",
    "#RATING_MINIMUM_PLACEHOLDER": "Введите минимальный рейтинг...",
    "#RATING_MAXIMUM_PLACEHOLDER": "Введите максимальный рейтинг...",
    "#TITLE_PLACEHOLDER": "Введите название...",
    "#SUBTITLE_PLACEHOLDER": "Введите под-название...",
    "#ARTISTS_PLACEHOLDER": "Введите артистов...",
    "#TIME_PLACEHOLDER": "Введите время...",
    "#AUTHOR_PLACEHOLDER": "Введите автора...",
    "#COAUTHOR_PLACEHOLDER": "Введите со-автора...",
    "#COLLABORATOR_PLACEHOLDER": "Введите коллаборатора...",
    "#DESCRIPTION_PLACEHOLDER": "Введите описание...",
    "#GENRE_PLACEHOLDER": "Введите жанр...",
    "#TYPE_PLACEHOLDER": "Введите вид...",
    "#CATEGORY_PLACEHOLDER": "Введите категорию...",
    "#LANGUAGE_PLACEHOLDER": "Введите язык...",
    "#DIFFICULTY_PLACEHOLDER": "Введите сложность...",
    "#LENGTH_PLACEHOLDER": "Введите длину...",
    "#LENGTH_MINIMUM_PLACEHOLDER": "Введите минимальную длину...",
    "#LENGTH_MAXIMUM_PLACEHOLDER": "Введите максимальную длину...",
    "#ADDITIONAL_INFORMATION_PLACEHOLDER": "Введите дополнительную информацию...",
    "#TIMEZONE_PLACEHOLDER": "Введите часовой пояс...",
    "#REGION_PLACEHOLDER": "Введите регион...",
    "#CONTENT_PLACEHOLDER": "Введите контент...",
    "#COMMENT_PLACEHOLDER": "Введите комментарий...",
    "#REVIEW_PLACEHOLDER": "Введите обзор...",
    "#REPLY_PLACEHOLDER": "Введите ответ...",
    "#MESSAGE_PLACEHOLDER": "Введите сообщение...",
    "#ROLE_PLACEHOLDER": "Введите роль...",
    "#PERMISSION_PLACEHOLDER": "Введите разрешение...",
    "#PERCENTAGE_UNIT": "{0}%",
    "#YEAR_UNIT": "{0} г",
    "#MONTH_UNIT": "{0} мес",
    "#DAY_UNIT": "{0} д",
    "#HOUR_UNIT": "{0} ч",
    "#MINUTE_UNIT": "{0} м",
    "#SECOND_UNIT": "{0} с",
    "#MILLISECOND_UNIT": "{0} мс",
    "#YEAR_PAST": "{0} г назад",
    "#MONTH_PAST": "{0} мес назад",
    "#DAY_PAST": "{0} д назад",
    "#HOUR_PAST": "{0} ч назад",
    "#MINUTE_PAST": "{0} м назад",
    "#SECOND_PAST": "{0} с назад",
    "#MILLISECOND_PAST": "{0} мс назад",
    "#YEAR_FUTURE": "Через {0} г",
    "#MONTH_FUTURE": "Через {0} мес",
    "#DAY_FUTURE": "Через {0} д",
    "#HOUR_FUTURE": "Через {0} ч",
    "#MINUTE_FUTURE": "Через {0} м",
    "#SECOND_FUTURE": "Через {0} с",
    "#MILLISECOND_FUTURE": "Через {0} мс",
    "#TAP": "Нажми",
    "#TAP_HOLD": "Нажми и удерживай",
    "#TAP_RELEASE": "Нажми и отпусти",
    "#TAP_FLICK": "Нажми и проведи вверх",
    "#TAP_SLIDE": "Нажми и проводи",
    "#HOLD": "Удерживай",
    "#HOLD_SLIDE": "Удерживай и проводи",
    "#HOLD_FOLLOW": "Удерживай и следи",
    "#RELEASE": "Отпусти",
    "#FLICK": "Проведи вверх",
    "#SLIDE": "Проводи",
    "#SLIDE_FLICK": "Проводи и проведи вверх",
    "#AVOID": "Избегай",
    "#JIGGLE": "Покачивай",
    "#NEWEST": "Новое",
    "#OLDEST": "Старое",
    "#RECOMMENDED": "Рекомендовано",
    "#POPULAR": "Популярно",
    "#FEATURED": "Избранно",
    "#COMPETITIVE": "Конкурентный",
    "#TOURNAMENT": "Турнир",
    "#HOLIDAY": "Праздничный",
    "#LIMITED": "Лимитированно",
    "#ANNOUNCEMENT": "Новость",
    "#INFORMATION": "Информация",
    "#HELP": "Помощь",
    "#MAINTENANCE": "Обслуживание",
    "#EVENT": "Событие",
    "#UPDATE": "Обновление",
    "#SEARCH": "Поиск",
    "#ADVANCED": "Продвинуто",
    "#RELATED": "Связано",
    "#SAME_AUTHOR": "Тот же автор",
    "#SAME_ARTISTS": "Тот же артист",
    "#SAME_RATING": "Тот же рейтинг",
    "#SAME_CATEGORY": "Та же категория",
    "#SAME_DIFFICULTY": "Та же сложность",
    "#SAME_GENRE": "Тот же жанр",
    "#SAME_VERSION": "Та же версия",
    "#OTHER_AUTHORS": "Другие авторы",
    "#OTHER_ARTISTS": "Другие артисты",
    "#OTHER_RATINGS": "Другие рейтинги",
    "#OTHER_CATEGORIES": "Другие категории",
    "#OTHER_DIFFICULTIES": "Другие сложности",
    "#OTHER_GENRES": "Другие жанры",
    "#OTHER_VERSIONS": "Другие версии",
    "#DRAFT": "Черновик",
    "#PUBLIC": "Публично",
    "#PRIVATE": "Приватно",
    "#FAVORITE": "Избранное",
    "#POP": "Поп",
    "#ROCK": "Рок",
    "#HIPHOP": "Хип хоп",
    "#COUNTRY": "Кантри",
    "#ELECTRONIC": "Электроник",
    "#METAL": "Метал",
    "#CLASSICAL": "Классика",
    "#FOLK": "Народный",
    "#INDIE": "Инди",
    "#ANIME": "Аниме",
    "#VOCALOID": "Вокалоид",
    "#REMIX": "Ремикс",
    "#INSTRUMENTAL": "Инструментально",
    "#SHORT_VERSION": "Короткая версия",
    "#LONG_VERSION": "Длинная версия",
    "#CUT_VERSION": "Вырезанная версия",
    "#FULL_VERSION": "Полная версия",
    "#EXTENDED_VERSION": "Расширенная версия",
    "#LIVE_VERSION": "Живая версия",
    "#MEDLEY": "Компиляция",
    "#EXPLICIT": "Цензура",
    "#MULTI_FINGER": "Мульти-пальцы",
    "#FULL_HAND": "Вся рука",
    "#CROSS_HAND": "Кросс-хэнд",
    "#GIMMICK": "Гиммик",
    "#EPILEPSY": "Эпилепсия",
    "#COLLABORATION": "Коллаборация",
    "#REPORT": "Пожаловаться",
    "#REASON": "Причина",
    "#ILLEGAL_ACTIVITIES": "Незаконная деятельность",
    "#CHEATING": "Жульничество",
    "#AFK": "AFK",
    "#SPAMMING": "Спам",
    "#VERBAL_ABUSE": "Оскорбления",
    "#INAPPROPRIATE_LANGUAGE": "Мат",
    "#NEGATIVE_ATTITUDE": "Плохое отношение",
    "#DNF": "Не закончил",
    "#SUGGESTIONS": "Предложения",
    "#SUGGESTIONS_PER_PLAYER": "Предложения с одного игрока",
    "#MATCH_SCORING": "Подсчет очков в матче",
    "#MATCH_TIEBREAKER": "Тай-брейкер матча",
    "#MATCH_COUNT": "Количество матчей",
    "#MATCH_LIMIT": "Лимит матчей",
    "#ROUND_SCORING": "Счёт раунда",
    "#ROUND_TIEBREAKER": "Тай-брейкер раунда",
    "#ROUND_COUNT": "Количество раундов",
    "#ROUND_LIMIT": "Лимит раундов",
    "#TEAM_SCORING": "Счёт команды",
    "#TEAM_TIEBREAKER": "Тай-брейкер команды",
    "#TEAM_COUNT": "Количество команд",
    "#TEAM_LIMIT": "Лимит команд",
    "#QUALIFIED": "Квалифицирован",
    "#DISQUALIFIED": "Дисквалифицирован",
    "#RANKING": "Место",
    "#SCORE": "Счёт",
    "#OWNER": "Владелец",
    "#ADMIN": "Админ",
    "#MODERATOR": "Модератор",
    "#REVIEWER": "Проверяющий",
    "#BANNED": "Заблокировано",
    "#PLAYER": "Игрок",
    "#SPECTATOR": "Наблюдатель",
    "#REFEREE": "Судья",
    "#ELIMINATED": "Выбыл",
    "#FINALIST": "Победитель",
    "#FINISHED": "Завершил",
    "#WINNER": "Победитель",
    "#GOLD_MEDAL": "Золотая медаль",
    "#SILVER_MEDAL": "Серебряная медаль",
    "#BRONZE_MEDAL": "Бронзовая медаль",
    "#TEAM_1": "Команда 1",
    "#TEAM_2": "Команда 2",
    "#TEAM_3": "Команда 3",
    "#TEAM_4": "Команда 4",
    "#TEAM_5": "Команда 5",
    "#TEAM_6": "Команда 6",
    "#TEAM_7": "Команда 7",
    "#TEAM_8": "Команда 8",
    "#TEAM_RED": "Команда Красных",
    "#TEAM_GREEN": "Команда Зелёных",
    "#TEAM_BLUE": "Команда Синих",
    "#TEAM_YELLOW": "Команда Желтых",
    "#TEAM_PURPLE": "Команда Фиолетовых",
    "#TEAM_CYAN": "Команда Голубых",
    "#TEAM_WHITE": "Команда Белых",
    "#TEAM_BLACK": "Команда Чёрных",
    "#ADD": "Добавить",
    "#ADDED": "Добавлено",
    "#CREATE": "Создать",
    "#CREATED": "Создано",
    "#REPLY": "Ответить",
    "#REPLIED": "Отвечено",
    "#REVIEW": "Обзор",
    "#REVIEWING": "На рассмотрении",
    "#REVIEWED": "Проверено",
    "#VERIFY": "Верифицировать",
    "#VERIFYING": "Верифицикация",
    "#VERIFIED": "Верифицировано",
    "#UPLOAD": "Выложить",
    "#UPLOADING": "Загружается",
    "#UPLOADED": "Загружено",
    "#SUBMIT": "Подать",
    "#SUBMITTING": "Опубликовывается",
    "#SUBMITTED": "Опубликовано",
    "#EDIT": "Изменить",
    "#EDITING": "Редактируется",
    "#EDITED": "Отредактировано",
    "#LIKE": "Лайк",
    "#LIKED": "Лайкнуто",
    "#DISLIKE": "Дизлайк",
    "#DISLIKED": "Дизлайкнуто",
    "#BOOKMARK": "Закладка",
    "#BOOKMARKED": "В закладках",
    "#DELETE": "Удалить",
    "#DELETING": "Удаляется",
    "#DELETED": "Удалено",
    "#REMOVE": "Убрать",
    "#REMOVING": "Убираем",
    "#REMOVED": "Удалено",
    "#RESTORE": "Восстановить",
    "#RESTORING": "Восстанавливаем",
    "#RESTORED": "Восстановлено",
    "#CONFIRM": "Подтвердить",
    "#CONFIRMED": "Подтверждено",
    "#CANCEL": "Отмена",
    "#CANCELED": "Отменено",
    "#INCREASE": "Увеличить",
    "#DECREASE": "Понизить",
    "#UPVOTE": "Проголосовать за",
    "#UPVOTED": "Проголосовано за",
    "#DOWNVOTE": "Проголосовать против",
    "#DOWNVOTED": "Проголосовать против",
    "#AGREE": "Согласиться",
    "#AGREED": "Согласовано",
    "#DISAGREE": "Не согласиться",
    "#DISAGREED": "Не согласовано",
    "#LOCK": "Закрыть",
    "#LOCKED": "Закрыто",
    "#UNLOCK": "Открыть",
    "#UNLOCKED": "Разблокировано",
    "#PIN": "Закрепить",
    "#PINNED": "Закреплено",
    "#UNPIN": "Открепить",
    "#UNPINNED": "Откреплено",
    "#FOLLOW": "Следить",
    "#FOLLOWING": "Подписан",
    "#FOLLOWED": "Подписано",
    "#UNFOLLOW": "Не следить",
    "#SUBSCRIBE": "Подписаться",
    "#SUBSCRIBING": "Подписываем",
    "#SUBSCRIBED": "Подписано",
    "#UNSUBSCRIBE": "Отписаться",
    "#PUBLISH": "Опубликовать",
    "#PUBLISHING": "Опубликовываем",
    "#PUBLISHED": "Опубликовано",
    "#UNPUBLISH": "Отменить публикацию",
    "#SHOW": "Показать",
    "#HIDE": "Спрятать",
    "#ALLOW": "Разрешить",
    "#ALLOWED": "Разрешено",
    "#DISALLOW": "Запретить",
    "#DISALLOWED": "Запрещено",
    "#APPROVE": "Одобрить",
    "#APPROVED": "Одобрено",
    "#DENY": "Отрицать",
    "#DENIED": "Отклонено",
    "#ACCEPT": "Принять",
    "#ACCEPTED": "Принято",
    "#REJECT": "Отказать",
    "#REJECTED": "Отклонено",
    "#STAR": "Пометить",
    "#STARRED": "Помечено"
}

export const i18n = {
    ...web,
    ...app,
    texts: { ...i18nEn.texts, ...texts },
}
export type I18n = typeof i18n